src/pug/templates/crud.pug
doctype html
html(lang="pt-BR")
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    title Template para sistemas
    // Estilos ds-gov
    link(rel='stylesheet' href='/dist/css/dsgov.css')
    link(rel='stylesheet' href='../../assets/styles/dsgov-components.min.css')
    link(rel='stylesheet' href='../../assets/styles/dsgov-templates.min.css')
    // Ícones fontawesome
    script(src='../../node_modules/@fortawesome/fontawesome-free/js/all.min.js')
  body.template-system
    // Atalhos para conteúdo
    ul#skip-menu.skip-menu
      li
        a(accesskey='1' href='#content') Ir para o conteúdo
      li
        a(accesskey='2' href='#navigation') Ir para o menu
      li
        a(accesskey='3' href='#footer') Ir para o rodapé
    // Cabeçalho da página
    header#header.page-header(data-type='system')
      // Sombra do topo
      .shadow-bottom
        .container-fluid
          // Barra principal
          .header-bar
            // Logo
            .logo
              span.description Assinatura do Órgão
              a#logo.name(href='') Nome do Órgão
            // Links rápidos
            .quicklinks
              ul
                li
                  a(href='') Acesso à informação
                li
                  a(href='') Participe
                li
                  a(href='') Acessibilidade
              // Altocontraste
              a#contrast.contrast(href='' accesskey='6')
                i.fas.fa-adjust.fa-lg
                span.d-none.d-md-block Alto contraste
            // Busca geral
            .search
              .field
                label.sr-only(for='search') Autocomplete
                input#search(type='search' placeholder='O que você procura?')
                button(type='button')
                  i.fas.fa-search.fa-lg
                  span.sr-only buscar
              button.close(type='button')
                i.fas.fa-times.fa-lg
                span.sr-only fechar a busca
            // Barra do usuário
            .user-bar
              // Configurações do usuário
              .configs.dropdown
                button.trigger(type='button')
                  // Avatar do usuário
                  .avatar
                    img(src='/dist/assets/images/avatar.png' alt='Avatar')
                    // <i class="fas fa-user-circle"></i>
                  // Notificações
                  span.badge 5
                  // Seta para abrir menu
                  .arrow
                    i.fas.fa-chevron-down
                .menu
                  // Informações do usuário
                  .title.user
                    .name Márcia Vinícius Tavares de Almeida
                    .email marcia-vinicius.almeida@serpro.gov.br
                  // Lista de configurações
                  span.title
                    i.fas.fa-cog
                    |  Configuração/Perfil
                  a.item(href='') Configuração 01
                  a.item(href='') Configuração 02
                  a.item(href='') Configuração 03
              // Sistemas favoritos do usuário
              .bookmarks.dropdown
                button.trigger(type='button')
                  i.fas.fa-th-large
                .menu
                  .title Sistemas
                  .list
                    .item
                      a.bookmark(href='')
                        .brand
                        .name Sistema 01
                    .item
                      a.bookmark(href='')
                        .brand
                        .name Sistema 02
                    .item
                      a.bookmark(href='')
                        .brand
                        .name Sistema 03
                    .item
                      a.bookmark(href='')
                        .brand
                        .name Sistema 04
                    .item
                      a.bookmark(href='')
                        .brand
                        .name Sistema 05
                    .item
                      a.bookmark(href='')
                        .brand
                        .name Sistema 06
                    .item
                      a.bookmark(href='')
                        .brand
                        .name Sistema 07
                    .item
                      a.bookmark(href='')
                        .brand
                        .name Sistema 08
                    .item
                      a.bookmark(href='')
                        .brand
                        .name Sistema 09
                    .item
                      a.bookmark(href='')
                        .brand
                        .name Sistema 10
                  .more
                    a(href='') Mais
              // Logout
              button.logout(type='button') Sair
            // Menu sanduiche
            button.menu-hamburger(type='button')
              i.fa.fa-bars
    // Wrapper principal
    .page-wrapper
      // Menu de navegação
      nav#navigation.navigation(data-type='system' data-level='0')
        .wrapper
          .overflow-auto
            .container
              // Logo e avatar
              .header-bar
                // Avatar do usuário
                .nav-avatar
                  // Configurações do usuário
                // Altocontraste
                .nav-contrast
                // Sistemas favoritos do usuário
                .nav-bookmarks
                // Logo
                .nav-logo
              // Menu de navegação
              .items
                // Navegação local
                ul.local(data-level='0')
                  li.item
                    button(type='button') Item de nível 1
                    ul.submenu.level-1(data-level='1')
                      li.item
                        button(type='button') Item de nível 2.1
                        ul.submenu.level-2(data-level='2')
                          li.item
                            a(href='') Item de nível 3.1
                          li.item
                            a(href='') Item de nível 3.1
                          li.item
                            a(href='') Item de nível 3.1
                      li.item
                        button(type='button') Item de nível 2.2
                        ul.submenu.level-2(data-level='2')
                          li.item
                            a(href='') Item de nível 3.2
                          li.item
                            a(href='') Item de nível 3.2
                          li.item
                            a(href='') Item de nível 3.2
                      li.item
                        button(type='button') Item de nível 2.3
                        ul.submenu.level-2(data-level='2')
                          li.item
                            a(href='') Item de nível 3.3
                          li.item
                            a(href='') Item de nível 3.3
                          li.item
                            a(href='') Item de nível 3.3
                      li.item
                        button(type='button') Item de nível 2.4
                        ul.submenu.level-2(data-level='2')
                          li.item
                            a(href='') Item de nível 3.4
                          li.item
                            a(href='') Item de nível 3.4
                          li.item
                            a(href='') Item de nível 3.4
                      li.item
                        button(type='button') Item de nível 2.5
                        ul.submenu.level-2(data-level='2')
                          li.item
                            a(href='') Item de nível 3.5
                          li.item
                            a(href='') Item de nível 3.5
                          li.item
                            a(href='') Item de nível 3.5
                  li.item
                    button(type='button') Conheça a Presidência
                    ul.submenu.level-1(data-level='1')
                      li.item
                        a(href='') Biografia do Presidente
                      li.item
                        a(href='') Ministros
                      li.item
                        a(href='') Principais Tropas
                      li.item
                        a(href='') Palácio e Residências
                      li.item
                        a(href='') Acervo
                      li.item
                        a(href='') Ritos e Solenidades
                      li.item
                        a(href='') Presentes recebidos pelo Presidênte da República
                  li.item
                    button(type='button') Vice-Presidência
                    ul.submenu.level-1(data-level='1')
                      li.item
                        a(href='') Agenda Vice-Presidente
                      li.item
                        a(href='') Agendas do Gabinete Pessoal da Vice-Presidência
                      li.item
                        a(href='') Biografia
                      li.item
                        a(href='') Atribuições
                      li.item
                        a(href='') Discursos e Pronunciamentos
                  li.item
                    button(type='button') Acesso à Informação
                    ul.submenu.level-1(data-level='1')
                      li.item
                        a(href='') Institucional
                      li.item
                        a(href='') Ações e Programas
                      li.item
                        a(href='') Dados abertos
                      li.item
                        a(href='') Auditorias
                      li.item
                        a(href='') Convênios
                      li.item
                        a(href='') Despesas
                      li.item
                        a(href='') Licitações e contratos
                      li.item
                        a(href='') Servidores
                      li.item
                        a(href='') Informações Classificadas
                      li.item
                        a(href='') Serviço de Informação ao Cidadão
          .container
            // Links rápidos
            .nav-quicklinks
            // Logout
            .nav-logout
              .nav-timeout
              .nav-buttontimeout
            // Links úteis e redes sociais
            .row
              // Links úteis
              // Redes sociais
      .flex-fill
        // Sombra do topo
        div
          .container-fluid
            // Barra de sistema
            .row.system-bar
              // Breadcrumbs
              .col
                ul.br-breadcrumb
                  li.home
                    a(href='')
                      span.sr-only Página inicial
                      i.fas.fa-home
                  li
                    a(href='') Tela anterior
                  li.is-active
                    a(href='') Tela atual
              // Timeout
              .col-auto
                .timeout
                  i.fas.fa-clock
                  span.session Sessão:
                  span.timer 00 min. e 00 seg
        hr.my-0
        // Conteúdo principal
        main#content.page-content.px-1.pl-sm-4.px-lg-5.py-4
          // Mensagens de sistema
          aside
            .br-alert.is-danger
              .icon
                i.fas.fa-times-circle
                span.sr-only Erro!
              .content
                strong Erro.
                span Mensagem.
                a(href='') Exemplo de link
              .close
                button(type='button')
                  i.fas.fa-times
                  span.sr-only Fechar
          // Cabeçalho do conteúdo principal
          h1.main-title Título da Tela de Formulário
          p
            | Preencha o formulário com os dados solicitados e ative a sua conta no sistema enviaremos um código para
            | você. Como prefere recebê-lo?
          .br-form
            fieldset
              legend Identificação do Trabalhador
              .row
                .col-sm-8
                  .field
                    .br-input
                      label(for='item-1') Nome
                      input#item-1(type='text' placeholder='Insira um texto')
                .col-sm-4
                  .field
                    .br-input
                      label(for='item-1') CPF
                      input#item-1(type='text' placeholder='Insira um texto')
              .row
                .col-sm-4
                  .field
                    .br-input
                      label(for='item-textarea') NIS
                      input#item-1(type='text' placeholder='Insira um texto')
                .col-sm-4
                  .field
                    .br-select
                      label(for='simples') Sexo
                      select#simples
                        option(value='0') Selecione
                        option(value='opcao-1') opção 1
                        option(value='opcao-2') opção 2
                        option(value='opcao-3') opção 3
                        option(value='opcao-4') opção 4
                .col-sm-4
                  .field
                    .br-select
                      label(for='simples') Raça
                      select#simples
                        option(value='0') Selecione
                        option(value='opcao-1') opção 1
                        option(value='opcao-2') opção 2
                        option(value='opcao-3') opção 3
                        option(value='opcao-4') opção 4
              .row
                .col-sm-4
                  .field
                    .br-select
                      label(for='simples') Estado Civil
                      select#simples
                        option(value='0') Selecione
                        option(value='opcao-1') opção 1
                        option(value='opcao-2') opção 2
                        option(value='opcao-3') opção 3
                        option(value='opcao-4') opção 4
                .col-sm-3
                  .field
                    p.label Primeiro Emprego?
                    .br-check
                      input#radio-padrao(name='radio' type='radio')
                      label(for='radio-padrao') Sim
                    .br-check.ml-7
                      input#radio-checado(name='radio' type='radio')
                      label(for='radio-checado') Não
                .col-sm-4
                  .field
                    .br-select
                      label(for='simples') Grau de Instrução
                      select#simples
                        option(value='0') Selecione
                        option(value='opcao-1') opção 1
                        option(value='opcao-2') opção 2
                        option(value='opcao-3') opção 3
                        option(value='opcao-4') opção 4
              .row
                .col-sm-8
                  .field
                    .br-input
                      label(for='item-1') Nome Social
                      input#item-1(type='text' placeholder='Insira um texto')
            .actions.justify-content-start
              button.br-button.is-primary(type='button') Ação principal
              button.br-button.is-secondary(type='button') Ação secundária grande
              button.br-button.is-cancel(type='button') Cancelar
    // Rodapé de governo
    footer#footer.page-footer
      .chancela-serpro
        img(src="/dist/assets/images/produto-serpro.png" alt="Produto Serpro")
    script(src='crud.js')

templates/crud/crud.html
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Template para sistemas</title>
  <!-- Estilos ds-gov -->
  <link rel="stylesheet" href="../../assets/styles/dsgov-base.min.css">
  <link rel="stylesheet" href="../../assets/styles/dsgov-components.min.css">
  <link rel="stylesheet" href="../../assets/styles/dsgov-templates.min.css">
  <!-- Ícones fontawesome -->
  <script src="../../node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
</head>

<body class="template-system">
  <!-- Atalhos para conteúdo -->
  <ul id="skip-menu" class="skip-menu">
    <li><a accesskey="1" href="#content">Ir para o conteúdo</a></li>
    <li><a accesskey="2" href="#navigation">Ir para o menu</a></li>
    <li><a accesskey="3" href="#footer">Ir para o rodapé</a></li>
  </ul>
  <!-- Cabeçalho da página -->
  <header id="header" class="page-header" data-type="system">
    <!-- Sombra do topo -->
    <div class="shadow-bottom">
      <div class="container-fluid">
        <!-- Barra principal -->
        <div class="header-bar">
          <!-- Logo -->
          <div class="logo">
            <span class="description">Assinatura do Órgão</span>
            <a href="" id="logo" class="name">Nome do Órgão</a>
          </div>
          <!-- Links rápidos -->
          <div class="quicklinks">
            <ul>
              <li><a href="">Acesso à informação</a></li>
              <li><a href="">Participe</a></li>
              <li><a href="">Acessibilidade</a></li>
            </ul>
            <!-- Altocontraste -->
            <a href="" id="contrast" class="contrast" accesskey="6">
              <i class="fas fa-adjust fa-lg"></i>
              <span class="d-none d-md-block">Alto contraste</span>
            </a>
          </div>
          <!-- Busca geral -->
          <div class="search">
            <div class="field">
              <label for="search" class="sr-only">Autocomplete</label>
              <input id="search" type="search" placeholder="O que você procura?">
              <button class="" type="button">
                <i class="fas fa-search fa-lg"></i>
                <span class="sr-only">buscar</span>
              </button>
            </div>
            <button class="close" type="button">
              <i class="fas fa-times fa-lg"></i>
              <span class="sr-only">fechar a busca</span>
            </button>
          </div>
          <!-- Barra do usuário -->
          <div class="user-bar">
            <!-- Configurações do usuário -->
            <div class="configs dropdown">
              <button class="trigger" type="button">
                <!-- Avatar do usuário -->
                <div class="avatar">
                  <img src="../../assets/images/avatar.png" alt="Avatar">
                  <!-- <i class="fas fa-user-circle"></i> -->
                </div>
                <!-- Notificações -->
                <span class="badge">5</span>
                <!-- Seta para abrir menu -->
                <div class="arrow">
                  <i class="fas fa-chevron-down"></i>
                </div>
              </button>
              <div class="menu">
                <!-- Informações do usuário -->
                <div class="title user">
                  <div class="name">Márcia Vinícius Tavares de Almeida</div>
                  <div class="email">marcia-vinicius.almeida@serpro.gov.br</div>
                </div>
                <!-- Lista de configurações -->
                <span class="title">
                  <i class="fas fa-cog"></i>
                  Configuração/Perfil
                </span>
                <a href="" class="item">Configuração 01</a>
                <a href="" class="item">Configuração 02</a>
                <a href="" class="item">Configuração 03</a>
              </div>
            </div>
            <!-- Sistemas favoritos do usuário -->
            <div class="bookmarks dropdown">
              <button class="trigger" type="button">
                <i class="fas fa-th-large"></i>
              </button>
              <div class="menu">
                <div class="title">Sistemas</div>
                <div class="list">
                  <div class="item">
                    <a href="" class="bookmark">
                      <div class="brand"></div>
                      <div class="name">Sistema 01</div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="" class="bookmark">
                      <div class="brand"></div>
                      <div class="name">Sistema 02</div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="" class="bookmark">
                      <div class="brand"></div>
                      <div class="name">Sistema 03</div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="" class="bookmark">
                      <div class="brand"></div>
                      <div class="name">Sistema 04</div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="" class="bookmark">
                      <div class="brand"></div>
                      <div class="name">Sistema 05</div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="" class="bookmark">
                      <div class="brand"></div>
                      <div class="name">Sistema 06</div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="" class="bookmark">
                      <div class="brand"></div>
                      <div class="name">Sistema 07</div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="" class="bookmark">
                      <div class="brand"></div>
                      <div class="name">Sistema 08</div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="" class="bookmark">
                      <div class="brand"></div>
                      <div class="name">Sistema 09</div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="" class="bookmark">
                      <div class="brand"></div>
                      <div class="name">Sistema 10</div>
                    </a>
                  </div>
                </div>
                <div class="more">
                  <a href="">Mais</a>
                </div>
              </div>
            </div>
            <!-- Logout -->
            <button class="logout" type="button">Sair</button>
          </div>
          <!-- Menu sanduiche -->
          <button class="menu-hamburger" type="button">
            <i class="fa fa-bars"></i>
          </button>
        </div>
      </div>
    </div>
  </header>
  <!-- Wrapper principal -->
  <div class="page-wrapper">
    <!-- Menu de navegação -->
    <nav id="navigation" class="navigation" data-type="system" data-level="0">
      <div class="wrapper">
        <div class="overflow-auto">
          <div class="container">
            <!-- Logo e avatar -->
            <div class="header-bar">
              <!-- Avatar do usuário -->
              <div class="nav-avatar">
                <!-- Configurações do usuário -->
              </div>
              <!-- Altocontraste -->
              <div class="nav-contrast">
              </div>
              <!-- Sistemas favoritos do usuário -->
              <div class="nav-bookmarks">
              </div>
              <!-- Logo -->
              <div class="nav-logo"></div>
            </div>
            <!-- Menu de navegação -->
            <div class="items">
              <!-- Navegação local -->
              <ul class="local" data-level="0">
                <li class="item">
                  <button type="button">Item de nível 1</button>
                  <ul class="submenu level-1" data-level="1">
                    <li class="item">
                      <button type="button">Item de nível 2.1</button>
                      <ul class="submenu level-2" data-level="2">
                        <li class="item"><a href="">Item de nível 3.1</a></li>
                        <li class="item"><a href="">Item de nível 3.1</a></li>
                        <li class="item"><a href="">Item de nível 3.1</a></li>
                      </ul>
                    </li>
                    <li class="item">
                      <button type="button">Item de nível 2.2</button>
                      <ul class="submenu level-2" data-level="2">
                        <li class="item"><a href="">Item de nível 3.2</a></li>
                        <li class="item"><a href="">Item de nível 3.2</a></li>
                        <li class="item"><a href="">Item de nível 3.2</a></li>
                      </ul>
                    </li>
                    <li class="item">
                      <button type="button">Item de nível 2.3</button>
                      <ul class="submenu level-2" data-level="2">
                        <li class="item"><a href="">Item de nível 3.3</a></li>
                        <li class="item"><a href="">Item de nível 3.3</a></li>
                        <li class="item"><a href="">Item de nível 3.3</a></li>
                      </ul>
                    </li>
                    <li class="item">
                      <button type="button">Item de nível 2.4</button>
                      <ul class="submenu level-2" data-level="2">
                        <li class="item"><a href="">Item de nível 3.4</a></li>
                        <li class="item"><a href="">Item de nível 3.4</a></li>
                        <li class="item"><a href="">Item de nível 3.4</a></li>
                      </ul>
                    </li>
                    <li class="item">
                      <button type="button">Item de nível 2.5</button>
                      <ul class="submenu level-2" data-level="2">
                        <li class="item"><a href="">Item de nível 3.5</a></li>
                        <li class="item"><a href="">Item de nível 3.5</a></li>
                        <li class="item"><a href="">Item de nível 3.5</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="item">
                  <button type="button">Conheça a Presidência</button>
                  <ul class="submenu level-1" data-level="1">
                    <li class="item"><a href="">Biografia do Presidente</a></li>
                    <li class="item"><a href="">Ministros</a></li>
                    <li class="item"><a href="">Principais Tropas</a></li>
                    <li class="item"><a href="">Palácio e Residências</a></li>
                    <li class="item"><a href="">Acervo</a></li>
                    <li class="item"><a href="">Ritos e Solenidades</a></li>
                    <li class="item"><a href="">Presentes recebidos pelo Presidênte da República</a></li>
                  </ul>
                </li>
                <li class="item">
                  <button type="button">Vice-Presidência</button>
                  <ul class="submenu level-1" data-level="1">
                    <li class="item"><a href="">Agenda Vice-Presidente</a></li>
                    <li class="item"><a href="">Agendas do Gabinete Pessoal da Vice-Presidência</a></li>
                    <li class="item"><a href="">Biografia</a></li>
                    <li class="item"><a href="">Atribuições</a></li>
                    <li class="item"><a href="">Discursos e Pronunciamentos</a></li>
                  </ul>
                </li>
                <li class="item">
                  <button type="button">Acesso à Informação</button>
                  <ul class="submenu level-1" data-level="1">
                    <li class="item"><a href="">Institucional</a></li>
                    <li class="item"><a href="">Ações e Programas</a></li>
                    <li class="item"><a href="">Dados abertos</a></li>
                    <li class="item"><a href="">Auditorias</a></li>
                    <li class="item"><a href="">Convênios</a></li>
                    <li class="item"><a href="">Despesas</a></li>
                    <li class="item"><a href="">Licitações e contratos</a></li>
                    <li class="item"><a href="">Servidores</a></li>
                    <li class="item"><a href="">Informações Classificadas</a></li>
                    <li class="item"><a href="">Serviço de Informação ao Cidadão</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <!-- Links rápidos -->
          <div class="nav-quicklinks"></div>
          <!-- Logout -->
          <div class="nav-logout">
            <div class="nav-timeout">
            </div>
            <div class="nav-buttontimeout">
            </div>
          </div>
          <!-- Links úteis e redes sociais -->
          <div class="row">
            <!-- Links úteis -->
            <!-- Redes sociais -->
          </div>
        </div>
      </div>
    </nav>
    <div class="flex-fill">
      <!-- Sombra do topo -->
      <div class="">
        <div class="container-fluid">
          <!-- Barra de sistema -->
          <div class="row system-bar">
            <!-- Breadcrumbs -->
            <div class="col">
              <ul class="br-breadcrumb">
                <li class="home">
                  <a href="">
                    <span class="sr-only">Página inicial</span>
                    <i class="fas fa-home"></i>
                  </a>
                </li>
                <li><a href="">Tela anterior</a></li>
                <li class="is-active"><a href="">Tela atual</a></li>
              </ul>
            </div>
            <!-- Timeout -->
            <div class="col-auto">
              <div class="timeout">
                <i class="fas fa-clock"></i>
                <span class="session">Sessão:</span>
                <span class="timer">00 min. e 00 seg</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="my-0">
      <!-- Conteúdo principal -->
      <main id="content" class="page-content px-1 pl-sm-4 px-lg-5 py-4">
        <!-- Mensagens de sistema -->
        <aside>
          <div class="br-alert is-danger">
            <div class="icon">
              <i class="fas fa-times-circle"></i>
              <span class="sr-only">Erro!</span>
            </div>
            <div class="content">
              <strong>Erro.</strong>
              <span>Mensagem.</span>
              <a href="">Exemplo de link</a>
            </div>
            <div class="close">
              <button type="button">
                <i class="fas fa-times"></i>
                <span class="sr-only">Fechar</span>
              </button>
            </div>
          </div>
        </aside>
        <!-- Cabeçalho do conteúdo principal -->
        <h1 class="main-title">Título da Tela de Formulário</h1>
        <p>Preencha o formulário com os dados solicitados e ative a sua conta no sistema enviaremos um código para
          você. Como prefere recebê-lo?</p>
        <div class="br-form">
          <fieldset>
            <legend>Identificação do Trabalhador</legend>
            <div class="row">
              <div class="col-sm-8">
                <div class="field">
                  <div class="br-input">
                    <label for="item-1">Nome</label>
                    <input id="item-1" type="text" placeholder="Insira um texto">
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="field">
                  <div class="br-input">
                    <label for="item-1">CPF</label>
                    <input id="item-1" type="text" placeholder="Insira um texto">
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="field">
                  <div class="br-input">
                    <label for="item-textarea">NIS</label>
                    <input id="item-1" type="text" placeholder="Insira um texto">
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="field">
                  <div class="br-select">
                    <label for="simples">Sexo</label>
                    <select id="simples">
                      <option value="0">Selecione</option>
                      <option value="opcao-1">opção 1</option>
                      <option value="opcao-2">opção 2</option>
                      <option value="opcao-3">opção 3</option>
                      <option value="opcao-4">opção 4</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="field">
                  <div class="br-select">
                    <label for="simples">Raça</label>
                    <select id="simples">
                      <option value="0">Selecione</option>
                      <option value="opcao-1">opção 1</option>
                      <option value="opcao-2">opção 2</option>
                      <option value="opcao-3">opção 3</option>
                      <option value="opcao-4">opção 4</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="field">
                  <div class="br-select">
                    <label for="simples">Estado Civil</label>
                    <select id="simples">
                      <option value="0">Selecione</option>
                      <option value="opcao-1">opção 1</option>
                      <option value="opcao-2">opção 2</option>
                      <option value="opcao-3">opção 3</option>
                      <option value="opcao-4">opção 4</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="field">
                  <p class="label">Primeiro Emprego?</p>
                  <div class="br-check">
                    <input name="radio" type="radio" id="radio-padrao">
                    <label for="radio-padrao">Sim</label>
                  </div>
                  <div class="br-check ml-7">
                    <input name="radio" type="radio" id="radio-checado">
                    <label for="radio-checado">Não</label>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="field">
                  <div class="br-select">
                    <label for="simples">Grau de Instrução</label>
                    <select id="simples">
                      <option value="0">Selecione</option>
                      <option value="opcao-1">opção 1</option>
                      <option value="opcao-2">opção 2</option>
                      <option value="opcao-3">opção 3</option>
                      <option value="opcao-4">opção 4</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <div class="field">
                  <div class="br-input">
                    <label for="item-1">Nome Social</label>
                    <input id="item-1" type="text" placeholder="Insira um texto">
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
          <div class="actions">
            <button class="br-button is-primary" type="button">Ação principal</button>
            <button class="br-button is-secondary" type="button">Ação secundária grande</button>
            <button class="br-button is-cancel" type="button">Cancelar</button>
          </div>
        </div>
      </main>
    </div>
  </div>
  <!-- Rodapé de governo -->
  <footer id="footer" class="page-footer">
    <div class="chancela-serpro">
      <img src="../../assets/images/produto-serpro.png" alt="Produto Serpro">
    </div>
  </footer>
  <script src="crud.js"></script>
</body>

</html>
