src/pug/components/badge.pug
doctype html
html(lang="pt-BR")
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    title Badge
    // Fonte Rawline
    link(rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css")
    // Design System de Governo
    link(rel="stylesheet" href="../css/dsgov.css")
    // Fontawesome
    script(src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js")
  body
    .container-fluid
      .row(style='font-size: 20px;')
        .col-3
          .br-badge.is-top.is-sucess
            i.fas.fa-user
            span.icon
        .col-3
          .br-badge.is-top.is-warning
            i.fas.fa-user
            span.icon
        .col-3
          .br-badge.is-bottom.is-info
            i.fas.fa-user
            span.icon
        .col-3
          .br-badge.is-bottom.is-danger
            i.fas.fa-user
            span.icon
      .row(style='font-size: 24px;')
        .col-3
          .br-badge.is-symbol
            i.fas.fa-file
            i.fas.fa-check.icon
        .col-3
          .br-badge.is-symbol.is-left.is-bottom.is-warning
            i.fas.fa-file
            i.fas.fa-check.icon
        .col-3
          .br-badge.is-symbol.is-right.is-bottom.is-info
            i.fas.fa-file
            i.fas.fa-check.icon
        .col-3
          .br-badge.is-symbol.is-right.is-top.is-danger
            i.fas.fa-file
            i.fas.fa-check.icon
      .row(style='font-size: 32px;')
        .col-3
          .br-badge.is-symbol
            i.fas.fa-file
            i.fas.fa-check.icon
        .col-3
          .br-badge.is-symbol.left.is-bottom.is-warning
            i.fas.fa-plane-departure
            i.fas.fa-info.icon
        .col-3
          .br-badge.is-symbol.is-right.is-bottom.is-info
            i.fas.fa-car
            i.fas.fa-euro-sign.icon
        .col-3
          .br-badge.is-symbol.is-right.is-top.is-danger
            i.fas.fa-comment
            i.fas.fa-times.icon
      .row(style='font-size: 36px;')
        .col-3
          .br-badge.is-count.is-danger
            i.fas.fa-envelope
            span.number 1
        .col-3
          .br-badge.is-count.is-left.is-bottom.is-danger
            i.fas.fa-envelope
            span.number 5
        .col-3
          .br-badge.is-count.is-right.is-bottom.is-danger
            i.fas.fa-envelope
            span.number 5
        .col-3
          .br-badge.is-count.is-right.is-top.is-danger
            i.fas.fa-envelope
            span.number 999+

components/badge/badge.html
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Badge</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="../../assets/styles/dsgov-base.min.css">
  <link rel="stylesheet" href="badge.css">
</head>

<body onload="updateSize();">
  <div class="container-fluid">
    <div class="row" style="font-size: 20px;">
      <div class="br-badge is-top is-sucess">
        <i class="fas fa-user"></i>
        <span class="icon"></span>
      </div>
      <div class="br-badge is-top is-warning">
        <i class="fas fa-user"></i>
        <span class="icon"></span>
      </div>
      <div class="br-badge is-bottom is-info">
        <i class="fas fa-user"></i>
        <span class="icon"></span>
      </div>
      <div class="br-badge is-bottom is-danger">
        <i class="fas fa-user"></i>
        <span class="icon"></span>
      </div>
    </div>
    <div class="row" style="font-size: 24px;">
      <div class="br-badge is-symbol">
        <i class="fas fa-file"></i>
        <i class="fas fa-check icon"></i>
      </div>
      <div class="br-badge is-symbol is-left is-bottom is-warning">
        <i class="fas fa-file"></i>
        <i class="fas fa-check icon"></i>
      </div>
      <div class="br-badge is-symbol is-right is-bottom is-info">
        <i class="fas fa-file"></i>
        <i class="fas fa-check icon"></i>
      </div>
      <div class="br-badge is-symbol is-right is-top is-danger">
        <i class="fas fa-file"></i>
        <i class="fas fa-check icon"></i>
      </div>
    </div>
    <div class="row" style="font-size: 32px;">
      <div class="br-badge is-symbol">
        <i class="fas fa-file"></i>
        <i class="fas fa-check icon"></i>
      </div>
      <div class="br-badge is-symbol left is-bottom is-warning">
        <i class="fas fa-plane-departure"></i>
        <i class="fas fa-info icon"></i>
      </div>
      <div class="br-badge is-symbol is-right is-bottom is-info">
        <i class="fas fa-car"></i>
        <i class="fas fa-euro-sign icon"></i>
      </div>
      <div class="br-badge is-symbol is-right is-top is-danger">
        <i class="fas fa-comment"></i>
        <i class="fas fa-times icon"></i>
      </div>
    </div>
    <div class="row" style="font-size: 36px;">
      <div class="col-2">
        <div class="br-badge is-count is-danger">
          <i class="fas fa-envelope"></i>
          <span class="number">1</span>
        </div>
      </div>
      <div class="col-2">
        <div class="br-badge is-count is-left is-bottom is-danger">
          <i class="fas fa-envelope"></i>
          <span class="number">5</span>
        </div>
      </div>
      <div class="col-2">
        <div class="br-badge is-count is-right is-bottom is-danger">
          <i class="fas fa-envelope"></i>
          <span class="number">5</span>
        </div>
      </div>
      <div class="col-2">
        <div class="br-badge is-count is-right is-top is-danger ">
          <i class="fas fa-envelope"></i>
          <span class="number">999+</span>
        </div>
      </div>
    </div>
  </div>
  <script src="badge.js"></script>
  <script src="assets/design-system/node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
</body>

</html>
