src/pug/components/breadcrumb.pug
extends ../layouts/_component

block vars
  - var title = "Breadcrumb";

block content
  ul.br-breadcrumb
    li.home
      a(href='')
        span.sr-only Página inicial
        i.fas.fa-home
    li
      a(href='') Tela anterior
    li.is-active
      a(href='') Tela atual

components/breadcrumb/breadcrumb.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>breadcrumbs</title>
  <link rel="stylesheet" href="../../estilos/dist/css/dsgov.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="breadcrumb.css">
</head>
<body>
  <div class="container-fluid">
    <ul class="br-breadcrumb">
      <li class="home">
        <a href="javascript:void(0)">
          <span class="sr-only">Página inicial</span>
          <i class="fas fa-home"></i>
        </a>
      </li>
      <li><a href="javascript:void(0)">Tela anterior</a></li>
      <li class="is-active"><a href="javascript:void(0)">Tela atual</a></li>
    </ul>
  </div>
</body>
</html>
