components/checkbox/checkbox.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>checkbox</title>
  <link rel="stylesheet" href="../../estilos/dist/css/dsgov.min.css">
  <link rel="stylesheet" href="checkbox.css">
</head>
<body>
  <div class="container-fluid">
    <div class="br-check">
      <input type="checkbox" id="h-checkbox-padrao">
      <label for="h-checkbox-padrao">Padrão</label>
    </div>
    <div class="br-check ml-6">
      <input type="checkbox" id="h-checkbox-checado" checked>
      <label for="h-checkbox-checado">Checado</label>
    </div>
    <div class="br-check is-invalid ml-6">
      <input type="checkbox" id="h-checkbox-invalido">
      <label for="h-checkbox-invalido">Inválido</label>
    </div>
    <div class="br-check is-valid ml-6">
      <input type="checkbox" id="h-checkbox-valido">
      <label for="h-checkbox-valido">Válido</label>
    </div>
    <div class="br-check ml-6">
      <input type="checkbox" id="h-checkbox-disabled" disabled>
      <label for="h-checkbox-disabled">Desativado</label>
    </div>
    <hr>
    <div class="br-check">
      <input name="h-radio" type="radio" id="h-radio-padrao">
      <label for="h-radio-padrao">Padrão</label>
    </div>
    <div class="br-check ml-6">
      <input name="h-radio" type="radio" id="h-radio-checado" checked>
      <label for="h-radio-checado">Checado</label>
    </div>
    <div class="br-check is-invalid ml-6">
      <input name="h-radio" type="radio" id="h-radio-invalido">
      <label for="h-radio-invalido">Inválido</label>
    </div>
    <div class="br-check is-valid ml-6">
      <input name="h-radio" type="radio" id="h-radio-valido">
      <label for="h-radio-valido">Válido</label>
    </div>
    <div class="br-check ml-6">
      <input name="h-radio" type="radio" id="h-radio-disabled" disabled>
      <label for="h-radio-disabled">Desativado</label>
    </div>
    <hr>
    <div class="row">
      <div class="col-auto">
        <div class="br-check d-block">
          <input type="checkbox" id="v-checkbox-padrao">
          <label for="v-checkbox-padrao">Padrão</label>
        </div>
        <div class="br-check d-block mt-1">
          <input type="checkbox" id="v-checkbox-checado" checked>
          <label for="v-checkbox-checado">Checado</label>
        </div>
        <div class="br-check d-block is-invalid mt-1">
          <input type="checkbox" id="v-checkbox-invalido">
          <label for="v-checkbox-invalido">Inválido</label>
        </div>
        <div class="br-check d-block is-valid mt-1">
          <input type="checkbox" id="v-checkbox-valido">
          <label for="v-checkbox-valido">Válido</label>
        </div>
        <div class="br-check d-block mt-1">
          <input type="checkbox" id="v-checkbox-disabled" disabled>
          <label for="v-checkbox-disabled">Desativado</label>
        </div>
      </div>
      <div class="col">
        <div class="br-check d-block">
          <input name="v-radio" type="radio" id="v-radio-padrao">
          <label for="v-radio-padrao">Padrão</label>
        </div>
        <div class="br-check d-block mt-1">
          <input name="v-radio" type="radio" id="v-radio-checado" checked>
          <label for="v-radio-checado">Checado</label>
        </div>
        <div class="br-check d-block is-invalid mt-1">
          <input name="v-radio" type="radio" id="v-radio-invalido">
          <label for="v-radio-invalido">Inválido</label>
        </div>
        <div class="br-check d-block is-valid mt-1">
          <input name="v-radio" type="radio" id="v-radio-valido">
          <label for="v-radio-valido">Válido</label>
        </div>
        <div class="br-check d-block mt-1">
          <input name="v-radio" type="radio" id="v-radio-disabled" disabled>
          <label for="v-radio-disabled">Desativado</label>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

src/pug/components/checkbox.pug
doctype html
html(lang="pt-BR")
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    title checkbox
    // Fonte Rawline
    link(rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css")
    // Design System de Governo
    link(rel="stylesheet" href="../css/dsgov.css")
    // Fontawesome
    script(src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js")
  body
    .container-fluid
      p.label Selecione 1 ou mais opções
      .br-checkbox
        input#h-checkbox-padrao(type='checkbox')
        label(for='h-checkbox-padrao') Padrão
      .br-checkbox.ml-10
        input#h-checkbox-checado(type='checkbox' checked)
        label(for='h-checkbox-checado') Checado
      .br-checkbox.is-invalid.ml-10
        input#h-checkbox-invalido(type='checkbox' required)
        label(for='h-checkbox-invalido') Inválido
      .br-checkbox.is-valid.ml-10
        input#h-checkbox-valido(type='checkbox')
        label(for='h-checkbox-valido') Válido
      .br-checkbox.ml-10
        input#h-checkbox-disabled(type='checkbox' disabled)
        label(for='h-checkbox-disabled') Desativado
      hr
      .row
        .col-auto
          p.label Selecione opções
          .br-checkbox.d-block.mb-1
            input#v-checkbox-padrao(type='checkbox')
            label(for='v-checkbox-padrao') Padrão
          .br-checkbox.d-block.mb-1
            input#v-checkbox-checado(type='checkbox' checked)
            label(for='v-checkbox-checado') Checado
          .br-checkbox.is-invalid.d-block.mb-1
            input#v-checkbox-invalido(type='checkbox' required)
            label(for='v-checkbox-invalido') Inválido
          .br-checkbox.is-valid.d-block.mb-1
            input#v-checkbox-valido(type='checkbox')
            label(for='v-checkbox-valido') Válido
          .br-checkbox.d-block.mb-1
            input#v-checkbox-disabled(type='checkbox' disabled)
            label(for='v-checkbox-disabled') Desativado
