src/pug/components/input.pug
doctype html
html(lang="pt-BR")
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    title input
    // Fonte Rawline
    link(rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css")
    // Design System de Governo
    link(rel="stylesheet" href="../css/dsgov.css")
    // Fontawesome
    script(src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js")
  body
    .container-fluid
      .row
        .col-sm
          .mb-3
            .br-input
              label(for='simples') Normal
              input#simples(type='text' placeholder='Insira um texto')
            p.help Texto auxiliar ao preenchimento, tem a função de previnir erros.
          .mb-3
            .br-input.has-icon
              label(for='password') Senha
              input#password(type='password' placeholder='Digite sua senha de 8 a 11 dígitos')
              button.icon(type='button' onclick="toggleInputAction(this, 'is-action')")
                span.sr-only Mostrar senha
                i.fas.fa-eye
          .mb-3
            .br-input.has-icon
              label(for='search-autocomplete') Autocomplete
              input#search-autocomplete(type='search' placeholder='Digite um país')
              span.icon
                i.fas.fa-search
        .col-sm
          .mb-3
            .br-input.is-focus
              label(for='focus') Focus
              input#focus(type='text' placeholder='Insira um texto')
          .mb-3
            .br-input
              label(for='desabilitado') Desabilitado
              input#desabilitado(disabled type='text' placeholder='Insira um texto')
        .col-sm
          .mb-3
            .br-input.is-invalid
              label(for='invalido') Inválido
              input#invalido(type='text' placeholder='Insira um texto')
            .feedback
              i.fas.fa-times-circle
              span.message  Texto inválido
          .mb-3
            .br-input.is-valid
              label(for='valido') Válido
              input#valido(type='text' placeholder='Insira um texto')
            .feedback
              i.fas.fa-check-circle
              span.message  Texto válido
    script(src="../js/components/input-password.js")
    script(src="../js/components/input-autocomplete.js")

src/components/input/input.html
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>input</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/styles/dsgov-base.min.css">
    <link rel="stylesheet" href="input.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">
                <div class="mb-3">
                    <div class="br-input">
                        <label for="simples">Normal</label>
                        <input id="simples" type="text" placeholder="Insira um texto">
                    </div>
                    <p class="help">Texto auxiliar ao preenchimento, tem a função de previnir erros.</p>
                </div>
                <div class="mb-3">
                    <div class="br-input has-icon">
                        <label for="password">Senha</label>
                        <input type="password" id="password" placeholder="Digite sua senha de 8 a 11 dígitos">
                        <button class="icon" type="button" onclick="toggleInputAction(this, 'is-action')">
              <span class="sr-only">Mostrar senha</span>
              <i class="fas fa-eye"></i>
            </button>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="br-input has-icon">
                        <label for="search-autocomplete">Autocomplete</label>
                        <input id="search-autocomplete" type="search" placeholder="Digite um país">
                        <span class="icon">
              <i class="fas fa-search"></i>
            </span>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="mb-3">
                    <div class="br-input is-focus">
                        <label for="focus">Focus</label>
                        <input id="focus" type="text" placeholder="Insira um texto">
                    </div>
                </div>
                <div class="mb-3">
                    <div class="br-input">
                        <label for="desabilitado">Desabilitado</label>
                        <input disabled id="desabilitado" type="text" placeholder="Insira um texto">
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="mb-3">
                    <div class="br-input is-invalid">
                        <label for="invalido">Inválido</label>
                        <input id="invalido" type="text" placeholder="Insira um texto">
                    </div>
                    <div class="feedback">
                        <i class="fas fa-times-circle"></i>
                        <span class="message">Texto inválido</span>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="br-input is-valid">
                        <label for="valido">Válido</label>
                        <input id="valido" type="text" placeholder="Insira um texto">
                    </div>
                    <div class="feedback">
                        <i class="fas fa-check-circle"></i>
                        <span class="message">Texto válido</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="input-autocomplete.js"></script>
    <script src="input-password.js"></script>
</body>

</html>
