dist/components/navigation-system.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navegação para sistemas</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/1.2.2/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <button class="br-button is-tertiary" id="system" type="button">Toggle menu</button>
      <nav class="br-navigation is-system" id="system-nav">
        <header class="header">
          <div class="container">
            <div class="user-bar">
              <div class="configs menu is-active">
                <button class="trigger" type="button"><span class="avatar"><i class="fas fa-user-circle"></i></span><span class="badge">5</span><span class="arrow"><i class="fas fa-chevron-down"></i></span></button>
              </div>
              <button class="contrast" type="button" accesskey="6"><i class="fas fa-adjust fa-lg"></i></button>
              <div class="bookmarks menu">
                <button class="trigger" type="button"><i class="fas fa-th-large"></i></button>
              </div>
            </div>
            <button class="go-back" type="button"><span class="arrow"><i class="fas fa-chevron-left"></i></span><span class="node">Voltar</span></button>
          </div>
        </header>
        <div class="navigation">
          <div class="container">
            <ul class="tree info-nav">
              <li class="title"><strong>Márcia Vinícius Tavares de Almeida</strong><span>marcia-vinicius.almeida@serpro.gov.br</span></li>
              <li class="label"><i class="fas fa-cog"></i> Configuração/Perfil</li>
              <li class="item is-active"><a href="">Configuração 01</a></li>
              <li class="item is-active"><a href="">Configuração 02</a></li>
              <li class="item is-active"><a href="">Configuração 03</a></li>
            </ul>
            <ul class="tree favorite-nav">
              <li class="label"><i class="fas fa-th-large"></i> Sistemas</li>
              <li class="item"><a href="">Sistema 01</a></li>
              <li class="item"><a href="">Sistema 02</a></li>
              <li class="item"><a href="">Sistema 03</a></li>
              <li class="item"><a href="">Sistema 04</a></li>
              <li class="item"><a href="">Sistema 05</a></li>
              <li class="item"><a href="">Sistema 06</a></li>
              <li class="item"><a href="">Sistema 07</a></li>
              <li class="item"><a href="">Sistema 08</a></li>
              <li class="item"><a href="">Sistema 09</a></li>
              <li class="item"><a href="">Sistema 10</a></li>
            </ul>
            <ul class="tree menu-nav is-active">
              <li class="item has-children is-active">
                <button class="trigger label" type="button"><span class="name">Início</span><span class="arrow"><i class="fas fa-chevron-right"></i></span></button>
                <ul class="tree menu-nav is-active">
                  <li class="item is-active"><a href="">Alterar Dados Cadastrais</a></li>
                  <li class="item has-children is-active">
                    <button class="trigger" type="button"><span class="name">Alteração de Senha</span><span class="arrow"><i class="fas fa-chevron-right"></i></span></button>
                    <ul class="tree menu-nav">
                      <li class="item"><a href="">Terceiro nível</a></li>
                      <li class="item"><a href="">Terceiro nível</a></li>
                      <li class="item has-children is-active">
                        <button class="trigger" type="button"><span class="name">Outros</span><span class="arrow"><i class="fas fa-chevron-right"></i></span></button>
                        <ul class="tree menu-nav">
                          <li class="item"><a href="">Outros Terceiro nível</a></li>
                          <li class="item"><a href="">Outros Terceiro nível</a></li>
                          <li class="item has-children is-active">
                            <button class="trigger" type="button"><span class="name">Outros 2</span><span class="arrow"><i class="fas fa-chevron-right"></i></span></button>
                            <ul class="tree menu-nav">
                              <li class="item"><a href="">Outros 2 Terceiro nível</a></li>
                              <li class="item"><a href="">Outros 2 Terceiro nível</a></li>
                              <li class="item"><a href="">Outros 2 Terceiro nível</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="item is-active"><a href="">Confiabilidade Cadastral</a></li>
                  <li class="item is-active"><a href="">Autorizar Uso de Dados Pessoais</a></li>
                  <li class="item has-children is-active">
                    <button class="trigger" type="button"><span class="name">Recuperar DNI</span><span class="arrow"><i class="fas fa-chevron-right"></i></span></button>
                    <ul class="tree menu-nav">
                      <li class="item"><a href="">Recuperar DNI - Terceiro nível</a></li>
                      <li class="item"><a href="">Recuperar DNI - Terceiro nível</a></li>
                      <li class="item"><a href="">Recuperar DNI - Terceiro nível</a></li>
                    </ul>
                  </li>
                  <li class="item is-active"><a href="">CNPJ</a></li>
                </ul>
              </li>
              <li class="item has-children is-active">
                <button class="trigger label" type="button"><span class="name">Serviços do Governo</span><span class="arrow"><i class="fas fa-chevron-right"></i></span></button>
                <ul class="tree menu-nav is-active">
                  <li class="item is-active"><a href="">Portal de Serviços</a></li>
                  <li class="item has-children is-active">
                    <button class="trigger" type="button"><span class="name">Outros</span><span class="arrow"><i class="fas fa-chevron-right"></i></span></button>
                    <ul class="tree menu-nav">
                      <li class="item"><a href="">Outros Terceiro nível</a></li>
                      <li class="item"><a href="">Outros Terceiro nível</a></li>
                      <li class="item has-children is-active">
                        <button class="trigger" type="button"><span class="name">Outros 2</span><span class="arrow"><i class="fas fa-chevron-right"></i></span></button>
                        <ul class="tree menu-nav">
                          <li class="item"><a href="">Outros 2 Terceiro nível</a></li>
                          <li class="item"><a href="">Outros 2 Terceiro nível</a></li>
                          <li class="item has-children is-active">
                            <button class="trigger" type="button"><span class="name">Outros 3</span><span class="arrow"><i class="fas fa-chevron-right"></i></span></button>
                            <ul class="tree menu-nav">
                              <li class="item"><a href="">Outros 3 Terceiro nível</a></li>
                              <li class="item"><a href="">Outros 3 Terceiro nível</a></li>
                              <li class="item"><a href="">Outros 3 Terceiro nível</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <footer class="footer">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-auto">
                <div class="timeout"><i class="fas fa-clock"></i><span class="session">Sessão:</span><span class="timer">00 min. e 00 seg</span></div>
              </div>
              <div class="col-auto">
                <button class="logout" type="button">Sair</button>
              </div>
            </div>
          </div>
        </footer>
      </nav>
    </div>
    <script src="../js/dsgov-components.js"></script>
    <script>
      let activeClass = "is-active";
      function toggleNavigation(element) {
        let trigger = document.querySelector(element);
        // console.log(trigger)
        let nav = document.querySelector(element + "-nav");
        trigger.addEventListener("click", function() {
          this.classList.toggle(activeClass);
          nav.classList.toggle(activeClass);
        });
      }
      toggleNavigation("#system");
    </script>
  </body>
</html>

src/pug/components/navigation-system.pug
nav#system-nav.br-navigation.is-system.is-active
  header.header
    .container-fluid
      // Configurações do usuário
      .user-bar
        // Configurações do usuário
        .configs.menu.is-active
          button.trigger(type='button')
            // Avatar do usuário
            span.avatar
              img(src='../../assets/images/avatar.png' alt='Avatar')
              // <i class="fas fa-user-circle"></i>
            // Notificações
            span.badge 5
            // Seta para abrir menu
            span.arrow
              i.fas.fa-chevron-down
        // Altocontraste
        button.contrast(type='button' accesskey='6')
          i.fas.fa-adjust.fa-lg
        // Sistemas favoritos do usuário
        .bookmarks.menu
          button.trigger(type='button')
            i.fas.fa-th-large
      // Voltar navegação
      button.go-back(type='button')
        span.arrow
          i.fas.fa-chevron-left
        span.node Alterar Dados Cadastrais
  .navigation
    .container-fluid
      // Informações do usuário
      ul.tree.info-nav
        li.title
          strong M&aacute;rcia Vin&iacute;cius Tavares de Almeida
          span marcia-vinicius.almeida@serpro.gov.br
        li.label
          i.fas.fa-cog
          |             Configura&ccedil;&atilde;o/Perfil
        // Lista de configurações
        li.item
          a(href='') Configura&ccedil;&atilde;o 01
        li.item
          a(href='') Configura&ccedil;&atilde;o 02
        li.item
          a(href='') Configura&ccedil;&atilde;o 03
      // Favoritos
      ul.tree.favorite-nav
        li.label
          i.fas.fa-th-large
          |             Sistemas
        li.item
          a(href='') Sistema 01
        li.item
          a(href='') Sistema 02
        li.item
          a(href='') Sistema 03
        li.item
          a(href='') Sistema 04
        li.item
          a(href='') Sistema 05
        li.item
          a(href='') Sistema 06
        li.item
          a(href='') Sistema 07
        li.item
          a(href='') Sistema 08
        li.item
          a(href='') Sistema 09
        li.item
          a(href='') Sistema 10
      // Navegação
      ul.tree.menu-nav.is-active
        li.item.has-children.is-active
          button.trigger.label(type='button')
            span.name In&iacute;cio
            span.arrow
              i.fas.fa-chevron-right
          ul.tree.menu-nav.is-active
            li.item.is-active
              a(href='') Alterar Dados Cadastrais
            li.item.has-children.is-active
              button.trigger(type='button')
                span.name Altera&ccedil;&atilde;o de Senha
                span.arrow
                  i.fas.fa-chevron-right
              ul.tree.menu-nav
                li.item
                  a(href='') Terceiro n&iacute;vel
                li.item
                  a(href='') Terceiro n&iacute;vel
                li.item.has-children.is-active
                  button.trigger(type='button')
                    span.name Outros
                    span.arrow
                      i.fas.fa-chevron-right
                  ul.tree.menu-nav
                    li.item
                      a(href='') Outros Terceiro n&iacute;vel
                    li.item
                      a(href='') Outros Terceiro n&iacute;vel
                    li.item.has-children.is-active
                      button.trigger(type='button')
                        span.name Outros 2
                        span.arrow
                          i.fas.fa-chevron-right
                      ul.tree.menu-nav
                        li.item
                          a(href='') Outros 2 Terceiro n&iacute;vel
                        li.item
                          a(href='') Outros 2 Terceiro n&iacute;vel
                        li.item
                          a(href='') Outros 2 Terceiro n&iacute;vel
            li.item.is-active
              a(href='') Confiabilidade Cadastral
            li.item.is-active
              a(href='') Autorizar Uso de Dados Pessoais
            li.item.has-children.is-active
              button.trigger(type='button')
                span.name Recuperar DNI
                span.arrow
                  i.fas.fa-chevron-right
              ul.tree.menu-nav
                li.item
                  a(href='') Recuperar DNI - Terceiro n&iacute;vel
                li.item
                  a(href='') Recuperar DNI - Terceiro n&iacute;vel
                li.item
                  a(href='') Recuperar DNI - Terceiro n&iacute;vel
            li.item.is-active
              a(href='') CNPJ
        li.item.has-children.is-active
          button.trigger.label(type='button')
            span.name Servi&ccedil;os do Governo
            span.arrow
              i.fas.fa-chevron-right
          ul.tree.menu-nav.is-active
            li.item.is-active
              a(href='') Portal de Servi&ccedil;os
            li.item.has-children.is-active
              button.trigger(type='button')
                span.name Outros
                span.arrow
                  i.fas.fa-chevron-right
              ul.tree.menu-nav
                li.item
                  a(href='') Outros Terceiro n&iacute;vel
                li.item
                  a(href='') Outros Terceiro n&iacute;vel
                li.item.has-children.is-active
                  button.trigger(type='button')
                    span.name Outros 2
                    span.arrow
                      i.fas.fa-chevron-right
                  ul.tree.menu-nav
                    li.item
                      a(href='') Outros 2 Terceiro n&iacute;vel
                    li.item
                      a(href='') Outros 2 Terceiro n&iacute;vel
                    li.item.has-children.is-active
                      button.trigger(type='button')
                        span.name Outros 3
                        span.arrow
                          i.fas.fa-chevron-right
                      ul.tree.menu-nav
                        li.item
                          a(href='') Outros 3 Terceiro n&iacute;vel
                        li.item
                          a(href='') Outros 3 Terceiro n&iacute;vel
                        li.item
                          a(href='') Outros 3 Terceiro n&iacute;vel
  footer.footer
    .container-fluid
      .row.justify-content-between
        .col-auto
          // Timeout
          .timeout
            i.fas.fa-clock
            span.session Sess&atilde;o:
            span.timer 00 min. e 00 seg
        .col-auto
          // Logout
          button.logout(type='button') Sair
