components/navigation/navigation.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>navigation</title>
  <link rel="stylesheet" href="../../assets/styles/dsgov-base.min.css">
  <link rel="stylesheet" href="navigation.css">
  <!-- Ícones fontawesome -->
  <script src="../../node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
  <style>
    #activator .fa-times {
      display: none;
    }

    #activator.is-active .fa-bars {
      display: none;
    }

    #activator.is-active .fa-times {
      display: inline;
    }

    @media (min-width: 1280px) {
      .br-navigation.is-system {
        max-width: 320px;
      }
    }
  </style>
</head>
<body>
  <div class="mb-3">
    <button class="br-button is-tertiary" id="site" type="button">toggle menu site</button>
    <button class="br-button is-tertiary" id="system" type="button">toggle menu sistema</button>
  </div>
  <!-- Navegação de site -->
  <nav id="site-nav" class="br-navigation is-site">
    <header class="header">
      <div class="container">
        <!-- Logo -->
        <div class="logo is-active">
          <span class="name">Secretaria da Receita do Brasil - RFB</span>
          <span class="description">Ministério da Economia</span>
        </div>
        <!-- Voltar navegação -->
        <button type="button" class="go-back">
          <span class="arrow"><i class="fas fa-chevron-left"></i></span>
          <span class="node">Alterar Dados Cadastrais</span>
        </button>
      </div>
    </header>
    <div class="navigation">
      <div class="container">
        <!-- Navegação local -->
        <ul class="tree is-active">
          <li class="item has-children is-active">
            <button class="trigger" type="button">
              <span class="name">Item de nível 1</span>
              <span class="arrow"><i class="fas fa-chevron-right"></i></span>
            </button>
            <ul class="tree">
              <li class="item"><a href="">Item de nível 1.1</a></li>
              <li class="item has-children">
                <button class="trigger" type="button">
                  <span class="name">Item de nível 1.2</span>
                  <span class="arrow"><i class="fas fa-chevron-right"></i></span>
                </button>
                <ul class="tree">
                  <li class="item"><a href="">Item de nível 1.2.1</a></li>
                  <li class="item"><a href="">Item de nível 1.2.2</a></li>
                  <li class="item"><a href="">Item de nível 1.2.3</a></li>
                </ul>
              </li>
              <li class="item"><a href="">Item de nível 1.3</a></li>
            </ul>
          </li>
          <li class="item has-children is-active">
            <button class="trigger" type="button">
              <span class="name">Conheça a Presidência</span>
              <span class="arrow"><i class="fas fa-chevron-right"></i></span>
            </button>
            <ul class="tree">
              <li class="item"><a href="">Biografia do Presidente</a></li>
              <li class="item"><a href="">Ministros</a></li>
              <li class="item"><a href="">Principais Tropas</a></li>
              <li class="item"><a href="">Palácio e Residências</a></li>
              <li class="item"><a href="">Acervo</a></li>
              <li class="item"><a href="">Ritos e Solenidades</a></li>
              <li class="item"><a href="">Presentes recebidos pelo Presidênte da República</a></li>
            </ul>
          </li>
          <li class="item has-children is-active">
            <button class="trigger" type="button">
              <span class="name">Vice-Presidência</span>
              <span class="arrow"><i class="fas fa-chevron-right"></i></span>
            </button>
            <ul class="tree">
              <li class="item"><a href="">Agenda Vice-Presidente</a></li>
              <li class="item"><a href="">Agendas do Gabinete Pessoal da Vice-Presidência</a></li>
              <li class="item"><a href="">Biografia</a></li>
              <li class="item"><a href="">Atribuições</a></li>
              <li class="item"><a href="">Discursos e Pronunciamentos</a></li>
            </ul>
          </li>
          <li class="item has-children is-active">
            <button class="trigger" type="button">
              <span class="name">Acesso à Informação</span>
              <span class="arrow"><i class="fas fa-chevron-right"></i></span>
            </button>
            <ul class="tree">
              <li class="item"><a href="">Institucional</a></li>
              <li class="item"><a href="">Ações e Programas</a></li>
              <li class="item"><a href="">Dados abertos</a></li>
              <li class="item"><a href="">Auditorias</a></li>
              <li class="item"><a href="">Convênios</a></li>
              <li class="item"><a href="">Despesas</a></li>
              <li class="item"><a href="">Licitações e contratos</a></li>
              <li class="item"><a href="">Servidores</a></li>
              <li class="item"><a href="">Informações Classificadas</a></li>
              <li class="item"><a href="">Serviço de Informação ao Cidadão</a></li>
            </ul>
          </li>
          <li class="item has-children is-active">
            <button class="trigger" type="button">
              <span class="name">Centrais de Conteúdo</span>
              <span class="arrow"><i class="fas fa-chevron-right"></i></span>
            </button>
            <ul class="tree">
              <li class="item"><a href="">Imagens</a></li>
              <li class="item"><a href="">Vídeos</a></li>
              <li class="item"><a href="">Áudios</a></li>
            </ul>
          </li>
          <li class="item has-children is-active">
            <button class="trigger" type="button">
              <span class="name">Fale Conosco</span>
              <span class="arrow"><i class="fas fa-chevron-right"></i></span>
            </button>
            <ul class="tree">
              <li class="item"><a href="">Fale com o Presidente</a></li>
              <li class="item"><a href="">Ouvidoria</a></li>
            </ul>
          </li>
          <li class="item is-active"><a href="">Mensagem do Presidente</a></li>
        </ul>
        <!-- Navegação gov.br -->
        <ul class="tree is-active">
          <li class="item has-children is-active">
            <button class="trigger govbr" type="button">
              <span class="name">gov.br</span>
              <span class="arrow"><i class="fas fa-chevron-right"></i></span>
            </button>
            <ul class="tree">
              <li class="item"><a href="">Notícias</a></li>
              <li class="item"><a href="">Agenda do Presidente</a></li>
              <li class="item"><a href="">Agenda do Presidente em exercício</a></li>
              <li class="item"><a href="">Discursos</a></li>
              <li class="item"><a href="">Pronunciamentos</a></li>
              <li class="item"><a href="">Notas Oficiais</a></li>
              <li class="item"><a href="">Notas</a></li>
              <li class="item"><a href="">Entrevistas</a></li>
              <li class="item"><a href="">Foto Oficial</a></li>
              <li class="item"><a href="">Área de Imprensa</a></li>
              <li class="item"><a href="">Porta-voz</a></li>
              <li class="item"><a href="">WhatsApp</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center no-gutters mx-0">
          <div class="col-auto mr-3">
            <!-- Idioma -->
            <div class="language menu">
              <button class="trigger" type="button">
                <span class="name">Português</span>
                <span class="arrow"><i class="fas fa-chevron-down"></i></span>
              </button>
              <div class="items">
                <div class="title">Idioma/Language</div>
                <button class="item" type="button">
                  <span class="name">Português</span>
                </button>
                <button class="item" type="button">
                  <span class="name">English</span>
                </button>
                <button class="item" type="button">
                  <span class="name">Español</span>
                </button>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <!-- Altocontraste -->
            <button type="button" class="contrast" accesskey="6">
              <i class="fas fa-adjust fa-lg"></i>
            </button>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-md">
            <!-- Links úteis -->
            <div class="links">
              <span>Links úteis</span>
              <a href=""
                >Acesso à Informação <i class="fas fa-external-link-alt"></i
              ></a>
              <a href=""
                >Participe <i class="fas fa-external-link-alt"></i
              ></a>
              <a href=""
                >Órgãos do Governo <i class="fas fa-external-link-alt"></i
              ></a>
              <a href=""
                >Acessibilidade <i class="fas fa-external-link-alt"></i
              ></a>
            </div>
          </div>
          <div class="col-md-auto">
            <!-- Redes sociais -->
            <div class="social-network">
              <span>Redes sociais</span>
              <a href="https://www.twitter.com/twitter.com/govbr">
                <i class="fab fa-twitter fa-lg"></i>
                <span class="sr-only">Twitter</span>
              </a>
              <a href="https://www.youtube.com/youtube.com/govbr">
                <i class="fab fa-youtube fa-lg"></i>
                <span class="sr-only">YouTube</span>
              </a>
              <a href="https://www.facebook.com/facebook.com/govbr">
                <i class="fab fa-facebook-f fa-lg"></i>
                <span class="sr-only">Facebook</span>
              </a>
              <a href="https://www.flickr.com/flickr/govbr">
                <i class="fab fa-flickr fa-lg"></i>
                <span class="sr-only">Flickr</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </nav>
  <!-- Navegação de sistema -->
  <nav id="system-nav" class="br-navigation is-system">
    <header class="header">
      <div class="container">
        <!-- Configurações do usuário -->
        <div class="user-bar">
          <!-- Configurações do usuário -->
          <div class="configs menu is-active">
            <button class="trigger" type="button">
              <!-- Avatar do usuário -->
              <span class="avatar">
                <img src="../../assets/images/avatar.png" alt="Avatar">
                <!-- <i class="fas fa-user-circle"></i> -->
              </span>
              <!-- Notificações -->
              <span class="badge">5</span>
              <!-- Seta para abrir menu -->
              <span class="arrow">
                <i class="fas fa-chevron-down"></i>
              </span>
            </button>
          </div>
          <!-- Altocontraste -->
          <button type="button" class="contrast" accesskey="6">
            <i class="fas fa-adjust fa-lg"></i>
          </button>
          <!-- Sistemas favoritos do usuário -->
          <div class="bookmarks menu">
            <button class="trigger" type="button">
              <i class="fas fa-th-large"></i>
            </button>
          </div>
        </div>
        <!-- Voltar navegação -->
        <button type="button" class="go-back">
          <span class="arrow"><i class="fas fa-chevron-left"></i></span>
          <span class="node">Alterar Dados Cadastrais</span>
        </button>
      </div>
    </header>
    <div class="navigation">
      <div class="container">
        <!-- Informações do usuário -->
        <ul class="tree">
          <li class="item title is-active">
            <strong>Márcia Vinícius Tavares de Almeida</strong>
            <span>marcia-vinicius.almeida@serpro.gov.br</span>
          </li>
          <li class="item label is-active">
            <span class="icon"><i class="fas fa-cog"></i></span>
            <span class="name">Configuração/Perfil</span>
          </li>
          <!-- Lista de configurações -->
          <li class="item is-active"><a href="">Configuração 01</a></li>
          <li class="item is-active"><a href="">Configuração 02</a></li>
          <li class="item is-active"><a href="">Configuração 03</a></li>
        </ul>
        <!-- Favoritos -->
        <ul class="tree">
          <li class="item label is-active">
            <span class="icon"><i class="fas fa-th-large"></i></span>
            <span class="name">Sistemas</span>
          </li>
          <li class="item is-active"><a href="">Sistema 01</a></li>
          <li class="item is-active"><a href="">Sistema 02</a></li>
          <li class="item is-active"><a href="">Sistema 03</a></li>
          <li class="item is-active"><a href="">Sistema 04</a></li>
          <li class="item is-active"><a href="">Sistema 05</a></li>
          <li class="item is-active"><a href="">Sistema 06</a></li>
          <li class="item is-active"><a href="">Sistema 07</a></li>
          <li class="item is-active"><a href="">Sistema 08</a></li>
          <li class="item is-active"><a href="">Sistema 09</a></li>
          <li class="item is-active"><a href="">Sistema 10</a></li>
        </ul>
        <!-- Navegação -->
        <ul class="tree is-active">
          <li class="item has-children is-active">
            <button class="trigger label" type="button">
              <span class="name">Início</span>
              <span class="arrow"><i class="fas fa-chevron-right"></i></span>
            </button>
            <ul class="tree is-active">
              <li class="item is-active"><a href="">Alterar Dados Cadastrais</a></li>
              <li class="item has-children is-active">
                <button class="trigger" type="button">
                  <span class="name">Alteração de Senha</span>
                  <span class="arrow"><i class="fas fa-chevron-right"></i></span>
                </button>
                <ul class="tree">
                  <li class="item"><a href="">Terceiro nível</a></li>
                  <li class="item"><a href="">Terceiro nível</a></li>
                  <li class="item"><a href="">Terceiro nível</a></li>
                </ul>
              </li>
              <li class="item is-active"><a href="">Confiabilidade Cadastral</a></li>
              <li class="item is-active"><a href="">Autorizar Uso de Dados Pessoais</a></li>
              <li class="item has-children is-active">
                <button class="trigger" type="button">
                  <span class="name">Recuperar DNI</span>
                  <span class="arrow"><i class="fas fa-chevron-right"></i></span>
                </button>
                <ul class="tree">
                  <li class="item"><a href="">Recuperar DNI - Terceiro nível</a></li>
                  <li class="item"><a href="">Recuperar DNI - Terceiro nível</a></li>
                  <li class="item"><a href="">Recuperar DNI - Terceiro nível</a></li>
                </ul>
              </li>
              <li class="item is-active"><a href="">CNPJ</a></li>
            </ul>
          </li>
          <li class="item has-children is-active">
            <button class="trigger label" type="button">
              <span class="name">Serviços do Governo</span>
              <span class="arrow"><i class="fas fa-chevron-right"></i></span>
            </button>
            <ul class="tree is-active">
              <li class="item is-active"><a href="">Portal de Serviços</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-auto">
            <!-- Timeout -->
            <div class="timeout">
              <i class="fas fa-clock"></i>
              <span class="session">Sessão:</span>
              <span class="timer">00 min. e 00 seg</span>
            </div>
          </div>
          <div class="col-auto">
            <!-- Logout -->
            <button class="logout" type="button">Sair</button>
          </div>
        </div>
      </div>
    </footer>
  </nav>
  <script>
    const active = "is-active";
    function toggleNavigation(element) {
      let trigger = document.querySelector(element);
      // console.log(trigger)
      let nav = document.querySelector(element + "-nav");
      trigger.addEventListener("click", function() {
        this.classList.toggle(active);
        nav.classList.toggle(active);
      });
    }
    toggleNavigation("#site");
    toggleNavigation("#system");
  </script>
</body>
</html>

src/pug/components/navigation.pug
mixin navigation
  nav#navigation.br-navigation(
    class=attributes.class
  )
    header.header
      .container
        .logo.is-active
          span.name Nome do site ou sistema
          span.description Ministério ou Descrição
        button.go-back(type="button")
          span.arrow
            i.fas.fa-chevron-left
          span.node Voltar
    .navigation
      .container
        ul.tree.menu-nav.is-active
          li.item.has-children.is-active
            button.trigger(type="button")
              span.name Item de nível 1
              span.arrow
                i.fas.fa-chevron-right
            ul.tree.menu-nav
              li.item: a(href="") Item de nível 1.1
              li.item.has-children
                button.trigger(type="button")
                  span.name Item de nível 1.2
                  span.arrow
                    i.fas.fa-chevron-right
                ul.tree.menu-nav
                  li.item: a(href="") Item ne nível 1.2.1
                  li.item: a(href="") Item ne nível 1.2.2
                  li.item: a(href="") Item ne nível 1.2.3
              li.item: a(href="") Item de nível 1.3
          li.item.has-children.is-active
            button.trigger(type="button")
              span.name Conheça a presidência
              span.arrow
                i.fas.fa-chevron-right
            ul.tree.menu-nav
              li.item: a(href="") Biografia do Presidente
              li.item: a(href="") Ministros
              li.item: a(href="") Principais Tropas
              li.item: a(href="") Principais Tropas
              li.item: a(href="") Acervo
              li.item: a(href="") Ritos e Solenidades
              li.item: a(href="") Presentes recebidos pelo Presidente da República
          li.item.has-children.is-active
            button.trigger(type="button")
              span.name Vice-Presidência
              span.arrow
                i.fas.fa-chevron-right
            ul.tree.menu-nav
              li.item: a(href="") Agenda Vice-Presidente
              li.item: a(href="") Agendas do Gabinete Pessoal da Vice-Presidência
              li.item: a(href="") Biografia
              li.item: a(href="") Atribuições
              li.item: a(href="") Discursos e Pronunciamentos
          li.item.has-children.is-active
            button.trigger(type="button")
              span.name Acesso à Informação
              span.arrow
                i.fas.fa-chevron-right
            ul.tree.menu-nav
              li.item: a(href="") Institucional
              li.item: a(href="") Ações e Programas
              li.item: a(href="") Dados abertos
              li.item: a(href="") Auditorias
              li.item: a(href="") Convênios
              li.item: a(href="") Despesas
              li.item: a(href="") Licitações e contratos
              li.item: a(href="") Servidores
              li.item: a(href="") Informações Classificadas
              li.item: a(href="") Serviço de Informação ao Cidadão
          li.item.has-children.is-active
            button.trigger(type="button")
              span.name Centrais de Conteúdo
              span.arrow
                i.fas.fa-chevron-right
            ul.tree.menu-nav
              li.item: a(href="") Imagens
              li.item: a(href="") Vídeos
              li.item: a(href="") Áudios
          li.item.has-children.is-active
            button.trigger(type="button")
              span.name Fale Conosco
              span.arrow
                i.fas.fa-chevron-right
            ul.tree.menu-nav
              li.item: a(href="") Fale com o Presidente
              li.item: a(href="") Ouvidoria
          li.item.is-active: a(href="") Mensagem do Presidente
        ul.tree.menu-nav.is-active
          li.item.has-children.is-active
            button.trigger.govbr(type="button")
              span.name gov.br
              span.arrow
                i.fas.fa-chevron-right
            ul.tree.menu-nav
              li.item: a(href="") Notícias
              li.item: a(href="") Agenda do Presidente
              li.item: a(href="") Agenda do Presidente em exercício
              li.item: a(href="") Discursos
              li.item: a(href="") Pronunciamentos
              li.item: a(href="") Notas Oficiais
              li.item: a(href="") Notas
              li.item: a(href="") Entrevistas
              li.item: a(href="") Foto Oficial
              li.item: a(href="") Área de Imprensa
              li.item: a(href="") Porta-voz
              li.item: a(href="") WhatsApp
    footer.footer
      .container
        .row.align-items-center.no-gutters.mx-0
          .col-auto.mr-3
            .language.menu
              button.trigger(type="button")
                span.name Português
                span.arrow
                  i.fas.fa-chevron-down
              .items
                .title Idioma/Language
                button.item.is-active(type="button")
                  span.name Português
                button.item(type="button")
                  span.name English
                button.item(type="button")
                  span.name Español
          .col-auto
            button.contrast(type="button" accesskey="6")
              i.fas.fa-adjust.fa-lg
        .row.justify-content-between
          .col-md
            .links
              span Links úteis 
              a(href="")
                | Acesso à Informação 
                i.fas.fa-external-link-alt
              a(href="")
                | Participe
                i.fas.fa-external-link-alt
              a(href="")
                | Órgãos do Governo
                i.fas.fa-external-link-alt
              a(href="")
                | Acessibilidade
                i.fas.fa-external-link-alt
          .col-md-auto
            .social-network
              span Redes sociais
              a(href="https://www.twitter.com/twitter.com/govbr")
                i.fab.fa-twitter.fa-lg
                span.sr-only Twitter
              a(href="https://www.youtube.com/youtube.com/govbr")
                i.fab.fa-youtube.fa-lg
                span.sr-only YouTube
              a(href="https://www.facebook.com/facebook.com/govbr")
                i.fab.fa-facebook-f.fa-lg
                span.sr-only Facebook
              a(href="https://www.flickr.com/flickr/govbr")
                i.fab.fa-flickr.fa-lg
                span.sr-only Flickr
