dist/components/table.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabela</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/1.2.0/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <p class="h2 mb-3">Datatable</p>
      <div class="br-table is-datatable">
        <div class="header">
          <div class="top-bar">
            <div class="title">Título da Tabela</div>
            <div class="search-button">
              <button class="br-button is-circle is-tertiary" id="search-trigger" type="button"><i class="fas fa-search"></i>
              </button>
            </div>
          </div>
          <div class="search-bar">
            <div class="br-input is-medium has-icon">
              <label for="table-search">Buscar</label>
              <input id="table-search" type="text" placeholder="Buscar na tabela">
              <button class="icon" type="button"><span class="sr-only">Buscar</span><i class="fas fa-search"></i></button>
            </div>
            <button class="br-button is-circle ml-1" id="search-close" type="button"><i class="fas fa-times"></i>
            </button>
          </div>
        </div>
        <div class="responsive">
          <table>
            <thead>
              <tr>
                <th>Coluna 1</th>
                <th>Coluna 2</th>
                <th>Coluna 3</th>
                <th>Coluna 4</th>
                <th>Coluna 5</th>
                <th>Coluna 6</th>
                <th>Coluna 7</th>
                <th>Coluna 8</th>
                <th>Coluna 9</th>
                <th>Coluna 10</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-th="Coluna 1">1n2pwbwx 4pluamoy tz83</td>
                <td data-th="Coluna 2">duqptc8h es6exzqw xq7u0n</td>
                <td data-th="Coluna 3">rpgerqai u9swpt9r z0nfok</td>
                <td data-th="Coluna 4">ce4oejba 1lawellb ihy8c</td>
                <td data-th="Coluna 5">hucmaj0e g3qqbn5t pb22yl</td>
                <td data-th="Coluna 6">xuexu0bw o6lgtr5w 8swyeb</td>
                <td data-th="Coluna 7">qbl3k6de magmly41 z4yxah</td>
                <td data-th="Coluna 8">crb3u2ky gtwatpcx pgqqn</td>
                <td data-th="Coluna 9">buzlq4my fd7vqu16 c4wthq</td>
                <td data-th="Coluna 10">4x4nmsef 4o39wdg8 47zock</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">nsl5giw0 2tcgk4m5 a9bmk</td>
                <td data-th="Coluna 2">zqh0vwl2 6jwtp46l sy1e</td>
                <td data-th="Coluna 3">9e06qlez y0suxwc3 yrnt2</td>
                <td data-th="Coluna 4">yecq7wp3 nr81wv2o rvz2hi</td>
                <td data-th="Coluna 5">ixmdufyj 6zhxilu7 kpg2ic</td>
                <td data-th="Coluna 6">7qx6kz9y 3ws3nd7d fm5yg5</td>
                <td data-th="Coluna 7">epg4d3pp 9qxenpa6 4vqtb</td>
                <td data-th="Coluna 8">uual0sf9 wem2d62v pyvuo</td>
                <td data-th="Coluna 9">qyec1vx1 7djfu13a mcus3g</td>
                <td data-th="Coluna 10">cdbyo9se 2imsmruh uvx4k</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">uye4e085 8x6inrgd 2cip</td>
                <td data-th="Coluna 2">qh1yyuy4 7doq7szf 25rfz</td>
                <td data-th="Coluna 3">s11sphp4 8s6kire7 thei9</td>
                <td data-th="Coluna 4">ji3mcvv3 b7myjpn8 eo8hpk</td>
                <td data-th="Coluna 5">xxnznlqo raifmxyo yftj</td>
                <td data-th="Coluna 6">493uoojw 1iuxxlf4 hq6tl</td>
                <td data-th="Coluna 7">bqfsu5uh eo9m46pg h7p72m</td>
                <td data-th="Coluna 8">7w3i9k7l b2es11pf h25xhb</td>
                <td data-th="Coluna 9">zp34g6zr i7bcyiz0 kqwrg8</td>
                <td data-th="Coluna 10">wk97dhay dgn86nq0 gddanv</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">dvlvfu1w xeay7cu3 xstsg</td>
                <td data-th="Coluna 2">824t43ga dvo4gw1n tf4y5e</td>
                <td data-th="Coluna 3">z35iym9e 4dhd3og0 gx1b8u</td>
                <td data-th="Coluna 4">1rxis4ip 9uql84fp 2lvphm</td>
                <td data-th="Coluna 5">y3m3bhmb bl05xwqd df9txg</td>
                <td data-th="Coluna 6">do5rqc4o 584gy4k8 fs0un</td>
                <td data-th="Coluna 7">b7idglkx 3mmai8ji 1ehqp</td>
                <td data-th="Coluna 8">9j0rnqha 45rw97xd fdn0mg</td>
                <td data-th="Coluna 9">isgq8gsf 1tr5qj5r 0jbbd</td>
                <td data-th="Coluna 10">mzt0u7ve 2ga27dsq nud4xx</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">qki25pth ezzaherc cd4aq</td>
                <td data-th="Coluna 2">tjhr1xnx xsarxlrb 1fdt4j</td>
                <td data-th="Coluna 3">gzkl1bfo jhebcp5s k8txj</td>
                <td data-th="Coluna 4">lp93pvel rcgjjylu ntbse</td>
                <td data-th="Coluna 5">xof1toih bvcia3mv 73apl</td>
                <td data-th="Coluna 6">2wto5h0a bgm0yqzn i7w93pd</td>
                <td data-th="Coluna 7">dorzlhiq fx4icdyi rqtws</td>
                <td data-th="Coluna 8">jzti54yp 9yj454nq 5wpfsf</td>
                <td data-th="Coluna 9">xjh9i73c xq8d4qv5 vaw5sn</td>
                <td data-th="Coluna 10">a4su1blp dxfs25y5 gyyizh</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">qg6o2r4w dq879bft quz1o</td>
                <td data-th="Coluna 2">6xd6ncpr c92w8xec hxzzw</td>
                <td data-th="Coluna 3">pz6no5yi bdx12d8f is2d8</td>
                <td data-th="Coluna 4">kiub509i iecy1o2a lz5q</td>
                <td data-th="Coluna 5">ozwmbcq1 18ztdcxb ie4g</td>
                <td data-th="Coluna 6">k1dl7iju cylfuzs1 d6w9kn</td>
                <td data-th="Coluna 7">u39k9v2u d9n3izgu wvsdt</td>
                <td data-th="Coluna 8">kvotqu8o j1kxngf7 00vel</td>
                <td data-th="Coluna 9">30ibwaps gw7yicwe hhmx8</td>
                <td data-th="Coluna 10">08q2j16q yt5dakz1 11aqw96</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">4h08tbyk 9mbpfw7d 4a2xx</td>
                <td data-th="Coluna 2">1p0ibefe ndmcrodw enb466</td>
                <td data-th="Coluna 3">sjxdh1lp sym00l06 074okksd</td>
                <td data-th="Coluna 4">xjx6vslz cspubk10 4j06f</td>
                <td data-th="Coluna 5">5dplrzug 1lsol0gi t76w4</td>
                <td data-th="Coluna 6">5yrd8xz4 jxelllz2 t16gn8</td>
                <td data-th="Coluna 7">uq6xu35c xeh4jicr rpjrvw</td>
                <td data-th="Coluna 8">edg2yv6m lusyzqkc ddbkb</td>
                <td data-th="Coluna 9">lz7r56qb 6ejqf0m9 xgkpi</td>
                <td data-th="Coluna 10">cbkvukzv agi8peia fnq3mp</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">oqtxia75 gfkkldy4 6wsy</td>
                <td data-th="Coluna 2">de6iw7wc z0rv9zxi nqgd1</td>
                <td data-th="Coluna 3">ahojfdos assjpdas xsmj</td>
                <td data-th="Coluna 4">6s7h3qtw azvxbtft pao868</td>
                <td data-th="Coluna 5">d2jjwocr d8b7xjzi f18tfd</td>
                <td data-th="Coluna 6">1plvc2iw shtr04u6 qrba</td>
                <td data-th="Coluna 7">cpkkk93a 73qq5q5k nif9</td>
                <td data-th="Coluna 8">m4ha4vcw xnf6qofj c3jgyw</td>
                <td data-th="Coluna 9">lo1585ge 5wdv3fve f1casm</td>
                <td data-th="Coluna 10">6c6h7x4q ox7ez3qc djl24n</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">s5rejzzb 2dbd3r6z 77x0ok</td>
                <td data-th="Coluna 2">cto676ay 1kpd05v7 48holn</td>
                <td data-th="Coluna 3">cl5t2mdj r6scoddd 6ac5up</td>
                <td data-th="Coluna 4">t566ypv8 6dkdc5jm 72w5m</td>
                <td data-th="Coluna 5">lrffppig uypmx508 4ypc</td>
                <td data-th="Coluna 6">2i5dmdua 2m98nu2j eeblsv</td>
                <td data-th="Coluna 7">zsizn3y4 27yzgz1v dksio</td>
                <td data-th="Coluna 8">i4u4kprl vh3zztq4 tjvt</td>
                <td data-th="Coluna 9">tshi47ai nc930v04 rzrbf</td>
                <td data-th="Coluna 10">nkvgnx8b wbm0p7n8 c6809tf</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="footer">
          <div class="bottom-bar">
            <div class="items"><span>Exibir:</span>
              <div class="br-select is-small">
                <select name="select">
                  <option value="10">10</option>
                  <option value="15">15</option>
                  <option value="20">20</option>
                </select>
              </div><span class="divider"></span><span>1-10 de 50 itens</span>
            </div>
            <div class="pagination">
              <div class="selectors">
                <div class="br-select is-small">
                  <select name="select">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </div><span>de 3 páginas</span><span class="divider"></span>
              </div>
              <div class="arrows">
                <button class="br-button is-circle is-secondary" type="button"><i class="fa fa-chevron-left"></i>
                </button>
                <button class="br-button is-circle is-secondary" type="button"><i class="fa fa-chevron-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="h2 mb-3 mt-5">Tabela simples</p>
      <div class="br-table">
        <div class="responsive">
          <table>
            <thead>
              <tr>
                <th>Coluna 1</th>
                <th>Coluna 2</th>
                <th>Coluna 3</th>
                <th>Coluna 4</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-th="Coluna 1">1w6wm3rm xorh93xu 7shlry</td>
                <td data-th="Coluna 2">wcantdsu akpoao32 xmlh9</td>
                <td data-th="Coluna 3">pyk01ttp tj51jg75 3si0g</td>
                <td data-th="Coluna 4">f2cjcqd7 blvh8rqu 5fxwl</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">3n1aque7 aatvu8s7 4w9p3</td>
                <td data-th="Coluna 2">wgoq4itb bu7amcbm wrduo</td>
                <td data-th="Coluna 3">8f68ccyl 5z9flhs8 cunmse</td>
                <td data-th="Coluna 4">a1xnv5b0 r7zxcfhj pz68j</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">rc6ni8gl x5ayh41b xe8yh</td>
                <td data-th="Coluna 2">xihfd4t4 5zkhc1tl oifi</td>
                <td data-th="Coluna 3">8v4giu1k ol7heoxt kfu74</td>
                <td data-th="Coluna 4">gmtmyfkp iclmzsgj gz4loe</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">2x5o28yg jzffat9i dfm4wp</td>
                <td data-th="Coluna 2">924cy03r 1tn3dprr 8ntm9a</td>
                <td data-th="Coluna 3">uiybo7ok 0872i0st z3no7</td>
                <td data-th="Coluna 4">9hrx44y3 9sg8j5a0 wyhdpa</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="../js/components/syncscroll.js"></script>
    <script src="../js/components/table.js"></script>
    <script src="../js/components/select.js"></script>
  </body>
</html>

src/pug/components/table.pug
mixin table(datatable=false, title='Título da Tabela', checkbox=false, columns=4, rows=5)
  - let datatableClass = attributes.datatable ? "is-datatable" : ""
  - let column = 1
  - let row = 1
  .br-table(class=attributes.class ? attributes.class + " " + datatableClass : datatableClass)
    if (attributes.datatable)
      .header
        .top-bar
          .title=attributes.title ? attributes.title : title
          .search-button
            +button#search-trigger.is-circle.is-tertiary
              i.fas.fa-search
        .search-bar
          +input("Buscar")#table-search.is-medium.has-icon(placeholder="Buscar na tabela")
            button.icon(type='button')
              span.sr-only Buscar
              i.fas.fa-search
          +button#search-close.is-circle.ml-1
            i.fas.fa-times
    .responsive
      table
        thead
          tr
            while (column <= (attributes.columns ? attributes.columns : columns))
              if (column === 1)
                if (attributes.checkbox)
                  th(style="width: 54px;")
                    +checkbox("")#check-all
                th=`Coluna ${column}`
              else
                th=`Coluna ${column}`
              - column++
        tbody
          while (row <= (attributes.rows ? attributes.rows : rows))
            tr
              - column = 1
              while (column <= (attributes.columns ? attributes.columns : columns))
                - let random = Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15)
                - random = random.replace(/(\w{8})/g, '$1 ').replace(/(^\s+|\s+$)/,'')
                if (column === 1)
                  if (attributes.checkbox)
                    td
                      +checkbox("")(id=`line-${row}`)
                  td(data-th=`Coluna ${column}`)=random
                else
                  td(data-th=`Coluna ${column}`)=random
                - column++
            - row++
    if (attributes.datatable)
      .footer
        .bottom-bar
          .items
            span Exibir:
            .br-select.is-small
              select(name='select')
                option(value='10') 10
                option(value='15') 15
                option(value='20') 20
            span.divider
            span 1-10 de 50 itens
          .pagination
            .selectors
              .br-select.is-small
                select(name='select')
                  option(value='1') 1
                  option(value='2') 2
                  option(value='3') 3
              span de 3 páginas
              span.divider
            .arrows
              +button.is-circle.is-secondary
                i.fa.fa-chevron-left
              +button.is-circle.is-secondary
                i.fa.fa-chevron-right
