componentes/accordeon/accordeon.html
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>accordeon</title>
  <link rel="stylesheet" href="../../estilos/dist/css/dsgov.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="accordeon.css">
</head>

<body>
  <div class="br-accordeon">
    <div class="field">
      <button class="header">
        <span class="icon">
          <i class="fas fa-plus"></i>
        </span>
        <span class="title">Lorem ipsum dolor sit amet</span>
      </button>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit amet pariatur deserunt accusamus aut delectus dolorem inventore, earum error veniam molestiae vitae unde aliquid consectetur nam fuga molestias non totam.</p>
      </div>
    </div>
    <div class="field is-active">
      <a href="#" class="header">
        <span class="icon">
          <i class="fas fa-minus"></i>
        </span>
        <span class="title">Lorem ipsum dolor sit amet</span>
      </a>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit amet pariatur deserunt accusamus aut delectus dolorem inventore, earum error veniam molestiae vitae unde aliquid consectetur nam fuga molestias non totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil deserunt modi et temporibus. Doloribus nulla molestiae iste maiores consequatur ea corrupti deleniti tenetur unde minima, dolorem illo similique repudiandae voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias molestiae explicabo ducimus quam debitis dolore ratione, vero harum officia reiciendis et? Iste velit in reiciendis odio? Nam molestiae eligendi saepe. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam sit, aspernatur nihil minima accusamus vel fugit repudiandae beatae vitae, odit harum eaque quidem rerum officiis explicabo fugiat commodi illum molestiae.</p>
      </div>
    </div>
    <div class="field">
      <a href="#" class="header">
        <span class="icon">
          <i class="fas fa-plus"></i>
        </span>
        <span class="title">Lorem ipsum dolor sit amet</span>
      </a>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit amet pariatur deserunt accusamus aut delectus dolorem inventore, earum error veniam molestiae vitae unde aliquid consectetur nam fuga molestias non totam.</p>
      </div>
    </div>
    <div class="field">
      <a href="#" class="header">
        <span class="icon">
          <i class="fas fa-plus"></i>
        </span>
        <span class="title">Lorem ipsum dolor sit amet</span>
      </a>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit amet pariatur deserunt accusamus aut delectus dolorem inventore, earum error veniam molestiae vitae unde aliquid consectetur nam fuga molestias non totam.</p>
      </div>
    </div>
  </div>
  <div class="br-accordeon mt-10">
    <div class="field">
      <button class="header">
        <span class="title">Lorem ipsum dolor sit amet</span>
        <span class="icon">
          <i class="fas fa-plus"></i>
        </span>
      </button>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit amet pariatur deserunt accusamus aut delectus dolorem inventore, earum error veniam molestiae vitae unde aliquid consectetur nam fuga molestias non totam.</p>
      </div>
    </div>
    <div class="field is-active">
      <a href="#" class="header">
        <span class="title">Lorem ipsum dolor sit amet</span>
        <span class="icon">
          <i class="fas fa-minus"></i>
        </span>
      </a>
      <div class="content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit amet pariatur deserunt accusamus aut delectus dolorem inventore, earum error veniam molestiae vitae unde aliquid consectetur nam fuga molestias non totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil deserunt modi et temporibus. Doloribus nulla molestiae iste maiores consequatur ea corrupti deleniti tenetur unde minima, dolorem illo similique repudiandae voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias molestiae explicabo ducimus quam debitis dolore ratione, vero harum officia reiciendis et? Iste velit in reiciendis odio? Nam molestiae eligendi saepe. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam sit, aspernatur nihil minima accusamus vel fugit repudiandae beatae vitae, odit harum eaque quidem rerum officiis explicabo fugiat commodi illum molestiae.</p>
      </div>
    </div>
    <div class="field">
      <a href="#" class="header">
        <span class="title">Lorem ipsum dolor sit amet</span>
        <span class="icon">
          <i class="fas fa-plus"></i>
        </span>
      </a>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit amet pariatur deserunt accusamus aut delectus dolorem inventore, earum error veniam molestiae vitae unde aliquid consectetur nam fuga molestias non totam.</p>
      </div>
    </div>
    <div class="field">
      <a href="#" class="header">
        <span class="title">Lorem ipsum dolor sit amet</span>
        <span class="icon">
          <i class="fas fa-plus"></i>
        </span>
      </a>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit amet pariatur deserunt accusamus aut delectus dolorem inventore, earum error veniam molestiae vitae unde aliquid consectetur nam fuga molestias non totam.</p>
      </div>
    </div>
  </div> 
</body>

</html>

src/pug/views/components/accordeon.pug
extends ../../layouts/component

block vars
  - var title = "Acordeão";

block scripts
  script(src="../js/accordeon.js")

block content
  .br-accordeon(single)
    .item
      button.header(type='button')
        span.icon
          i.fas.fa-plus
        span.title Lorem ipsum dolor sit amet
      .content
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit amet pariatur deserunt accusamus aut delectus dolorem inventore, earum error veniam molestiae vitae unde aliquid consectetur nam fuga molestias non totam.
    .item.is-active
      button.header(type='button')
        span.icon
          i.fas.fa-minus
        span.title Lorem ipsum dolor sit amet
      .content
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit amet pariatur deserunt accusamus aut delectus dolorem inventore, earum error veniam molestiae vitae unde aliquid consectetur nam fuga molestias non totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil deserunt modi et temporibus. Doloribus nulla molestiae iste maiores consequatur ea corrupti deleniti tenetur unde minima, dolorem illo similique repudiandae voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias molestiae explicabo ducimus quam debitis dolore ratione, vero harum officia reiciendis et? Iste velit in reiciendis odio? Nam molestiae eligendi saepe. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam sit, aspernatur nihil minima accusamus vel fugit repudiandae beatae vitae, odit harum eaque quidem rerum officiis explicabo fugiat commodi illum molestiae.
    .item
      button.header(type='button')
        span.icon
          i.fas.fa-plus
        span.title Lorem ipsum dolor sit amet
      .content
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit amet pariatur deserunt accusamus aut delectus dolorem inventore, earum error veniam molestiae vitae unde aliquid consectetur nam fuga molestias non totam.
