dist/components/button.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Botão</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <p class="h5">Ênfase</p>
      <div>
        <button class="br-button primary" type="button">Botão
        </button>
        <button class="br-button secondary mt-3 mt-sm-0 ml-sm-3" type="button"><i class="fas fa-city mr-1" aria-hidden="true"></i>Botão
        </button>
        <button class="br-button mt-3 mt-sm-0 ml-sm-3" type="button">Botão
        </button>
      </div>
      <div class="mt-3 text-center text-sm-left">
        <button class="br-button primary circle" type="button" aria-label="Ícone ilustrativo"><i class="fas fa-city" aria-hidden="true"></i>
        </button>
        <button class="br-button secondary circle ml-3" type="button" aria-label="Ícone ilustrativo"><i class="fas fa-city" aria-hidden="true"></i>
        </button>
        <button class="br-button circle ml-3" type="button" aria-label="Ícone ilustrativo"><i class="fas fa-city" aria-hidden="true"></i>
        </button>
      </div>
      <p class="h5 mt-5">Densidade</p>
      <div>
        <button class="br-button secondary large" type="button">Baixa
        </button>
        <button class="br-button secondary mt-3 mt-sm-0 ml-sm-3" type="button">Padrão
        </button>
        <button class="br-button secondary small mt-3 mt-sm-0 ml-sm-3" type="button">Alta
        </button>
      </div>
      <div class="mt-3 text-center text-sm-left">
        <button class="br-button secondary circle large" type="button" aria-label="Ícone ilustrativo"><i class="fas fa-city" aria-hidden="true"></i>
        </button>
        <button class="br-button circle secondary ml-3" type="button" aria-label="Ícone ilustrativo"><i class="fas fa-city" aria-hidden="true"></i>
        </button>
        <button class="br-button secondary circle small ml-3" type="button" aria-label="Ícone ilustrativo"><i class="fas fa-city" aria-hidden="true"></i>
        </button>
      </div>
      <p class="h5 mt-5">Estados</p>
      <button class="br-button secondary" type="button" disabled>Desativado
      </button>
      <div class="mt-3 mt-sm-0 d-sm-inline-block ml-sm-3">
        <button class="br-button primary loading" type="button">Carregando
        </button>
      </div>
    </div>
    <script src="../js/dsgov.js"></script>
  </body>
</html>

src/pug/views/components/button.pug
extends ../../layouts/component

append vars
  - var title = "Botão";

append content
  p.h5 Ênfase
  div
    +button.primary Botão
    +button.secondary.mt-3.mt-sm-0.ml-sm-3
      +icon.fa-city.mr-1
      | Botão
    +button.mt-3.mt-sm-0.ml-sm-3 Botão
  .mt-3.text-center.text-sm-left
    +button.primary.circle(aria-label="Ícone ilustrativo")
      +icon.fa-city
    +button.secondary.circle.ml-3(aria-label="Ícone ilustrativo")
      +icon.fa-city
    +button.circle.ml-3(aria-label="Ícone ilustrativo")
      +icon.fa-city

  p.h5.mt-5 Densidade
  div
    +button.secondary.large
      | Baixa
    +button.secondary.mt-3.mt-sm-0.ml-sm-3
      | Padrão
    +button.secondary.small.mt-3.mt-sm-0.ml-sm-3
      | Alta
  .mt-3.text-center.text-sm-left
    +button.secondary.circle.large(aria-label="Ícone ilustrativo")
      +icon.fa-city
    +button.circle.secondary.ml-3(aria-label="Ícone ilustrativo")
      +icon.fa-city
    +button.secondary.circle.small.ml-3(aria-label="Ícone ilustrativo")
      +icon.fa-city

  p.h5.mt-5 Estados
  +button.secondary(disabled) Desativado
  .mt-3.mt-sm-0.d-sm-inline-block.ml-sm-3
    +button.primary.loading Carregando
