dist/components/datepicker.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DatePicker</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm">
          <div class="mb-3">
            <div class="br-input has-icon">
              <label for="password">Senha</label>
              <input id="password" type="password" placeholder="Digite sua senha de 8 a 11 dígitos">
              <button class="icon" type="button" onclick="toggleInputAction(this)"><span class="sr-only">Mostrar senha</span><i class="fas fa-calendar-alt"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/datepicker.min.js"></script>
  </body>
</html>

src/pug/views/components/datepicker.pug
extends ../../layouts/component

append vars
  - var title = "DatePicker";

append scripts
  script(src="../js/datepicker.min.js")

append content
  .row
    .col-sm
      .mb-3
        +input("Senha")(id="password" class="has-icon" type="password" placeholder="Digite sua senha de 8 a 11 dígitos")
          button.icon(type='button' onclick="toggleInputAction(this)")
            span.sr-only Mostrar senha
            i.fas.fa-calendar-alt
