src/pug/views/components/divider.pug
extends ../../layouts/component

append vars
  - var title = "Divisor";

append content
  p.h5 Versão padrão
  +divider

  p.h5.mt-5 Em fundo escuro
  .bg-primary-darken-02.text-secondary-01.text-black.p-1
    +divider
    span ASSUNTO
    i.fas.fa-angle-down
    +divider

  p.h5.mt-5 Em fundo neutro
  .bg-secondary-04.text-black.p-1
    +divider(class="fundo-neutro")
    span ASSUNTO
    span.text-primary-default
      i.fas.fa-angle-down
    +divider(class="fundo-neutro")
    

dist/components/divider.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Divisor</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <p class="h5">Versão padrão</p>
      <div class="br-divider"></div>
      <p class="h5 mt-5">Em fundo escuro</p>
      <div class="bg-primary-darken-02 text-secondary-01 text-black p-1">
        <div class="br-divider"></div><span>ASSUNTO</span><i class="fas fa-angle-down" aria-hidden="true"></i>
        <div class="br-divider"></div>
      </div>
      <p class="h5 mt-5">Em fundo neutro</p>
      <div class="bg-secondary-04 text-black p-1">
        <div class="br-divider fundo-neutro"></div><span>ASSUNTO</span><span class="text-primary-default"><i class="fas fa-angle-down" aria-hidden="true"></i></span>
        <div class="br-divider fundo-neutro"></div>
      </div>
    </div>
    <script src="../js/dsgov.js"></script>
  </body>
</html>
