src/pug/views/components/menu-ds.pug
extends ../../layouts/component

append vars
  - var title = "Menu DS";

append scripts
  script(src="../js/menu-ds.js")

block content
  nav.ds-menu-lateral
    .menu-item
      button.is-open(type='button' data-toggle='collapse') T&iacute;tulo Item
      ul.submenu.level-1
        // Item sem filhos
        li.menu-item
          a Texto link
        li
          // Item com filhos
          button.is-open(type='button' data-toggle='collapse') Sub T&iacute;tulo
          ul.submenu.level-2
            li.menu-item
              a  Texto link 

src/components/menu-ds/menu-ds.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu Lateral DS</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="../../assets/styles/dsgov-base.min.css">
  <link rel="stylesheet" href="menu-ds.css">
</head>
<body>
  <nav class="ds-menu-lateral">
    <div class="menu-item">
      <button class="is-open" type="button" data-toggle="collapse">Título Item</button>
      <ul class="submenu level-1">
        <!-- Item sem filhos -->
        <li class="menu-item">
          <a>Texto link</a>
        </li>
        <li>
          <!-- Item com filhos -->
          <button class="is-open" type="button" data-toggle="collapse">Sub Título</button>
          <ul class="submenu level-2">
            <li class="menu-item">
              <a> Texto link </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <script src="menu-ds.js"></script>
</body>
</html>
