src/pug/views/components/radio.pug
extends ../../layouts/component

append vars
  - var title = "Radio button";

append content
  p.label Selecione 1
  +radio("Padrão")(id="h-radio-default")
  +radio("Checado")(id="h-radio-checked" class="ml-sm-7" checked)
  +radio("Inválido")(id="h-radio-invalid" class="is-invalid ml-sm-7")
  +radio("Válido")(id="h-radio-valid" class="is-valid ml-sm-7")
  +radio("Desativado")(id="h-radio-disabled" class="ml-sm-7" disabled)
  hr
  .row
    .col-sm-2
      p.label Vertical
      +radio("Padrão")(id="v-radio-default" class="d-block mb-1")
      +radio("Checado")(id="v-radio-checked" class="d-block mb-1" checked)
      +radio("Inválido")(id="v-radio-invalid" class="is-invalid d-block mb-1")
      +radio("Válido")(id="v-radio-valid" class="is-valid d-block mb-1")
      +radio("Desativado")(id="v-radio-disabled" class="d-block mb-1" disabled)
    .col-sm-2
      p.label Invertido
      +radio("Checado")(id="v-i-radio-checked" class="is-inverted d-block mb-1" checked)
      +radio("Inválido")(id="v-i-radio-invalid" class="is-inverted is-invalid d-block mb-1" checked)
      +radio("Válido")(id="v-i-radio-valid" class="is-inverted is-valid d-block mb-1" checked)
      +radio("Desativado")(id="v-i-radio-disabled" class="is-inverted d-block mb-1" disabled checked)
    .col-sm-2
      p.label Pequeno
      +radio("Padrão")(id="v-s-radio-default" class="is-small d-block mb-1")
      +radio("Checado")(id="v-s-radio-checked" class="is-small d-block mb-1" checked)
      +radio("Inválido")(id="v-s-radio-invalid" class="is-small is-invalid d-block mb-1")
      +radio("Válido")(id="v-s-radio-valid" class="is-small is-valid d-block mb-1")
      +radio("Desativado")(id="v-s-radio-disabled" class="is-small d-block mb-1" disabled)

dist/components/radio.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Radio button</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/1.2.2/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/1.2.2/css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <p class="label">Selecione 1</p>
      <div class="br-radio">
        <input id="h-radio-default" type="radio">
        <label for="h-radio-default">Padrão</label>
      </div>
      <div class="br-radio ml-sm-7">
        <input id="h-radio-checked" type="radio" checked>
        <label for="h-radio-checked">Checado</label>
      </div>
      <div class="br-radio is-invalid ml-sm-7">
        <input id="h-radio-invalid" type="radio">
        <label for="h-radio-invalid">Inválido</label>
      </div>
      <div class="br-radio is-valid ml-sm-7">
        <input id="h-radio-valid" type="radio">
        <label for="h-radio-valid">Válido</label>
      </div>
      <div class="br-radio ml-sm-7">
        <input id="h-radio-disabled" type="radio" disabled>
        <label for="h-radio-disabled">Desativado</label>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-2">
          <p class="label">Vertical</p>
          <div class="br-radio d-block mb-1">
            <input id="v-radio-default" type="radio">
            <label for="v-radio-default">Padrão</label>
          </div>
          <div class="br-radio d-block mb-1">
            <input id="v-radio-checked" type="radio" checked>
            <label for="v-radio-checked">Checado</label>
          </div>
          <div class="br-radio is-invalid d-block mb-1">
            <input id="v-radio-invalid" type="radio">
            <label for="v-radio-invalid">Inválido</label>
          </div>
          <div class="br-radio is-valid d-block mb-1">
            <input id="v-radio-valid" type="radio">
            <label for="v-radio-valid">Válido</label>
          </div>
          <div class="br-radio d-block mb-1">
            <input id="v-radio-disabled" type="radio" disabled>
            <label for="v-radio-disabled">Desativado</label>
          </div>
        </div>
        <div class="col-sm-2">
          <p class="label">Invertido</p>
          <div class="br-radio is-inverted d-block mb-1">
            <input id="v-i-radio-checked" type="radio" checked>
            <label for="v-i-radio-checked">Checado</label>
          </div>
          <div class="br-radio is-inverted is-invalid d-block mb-1">
            <input id="v-i-radio-invalid" type="radio" checked>
            <label for="v-i-radio-invalid">Inválido</label>
          </div>
          <div class="br-radio is-inverted is-valid d-block mb-1">
            <input id="v-i-radio-valid" type="radio" checked>
            <label for="v-i-radio-valid">Válido</label>
          </div>
          <div class="br-radio is-inverted d-block mb-1">
            <input id="v-i-radio-disabled" type="radio" checked disabled>
            <label for="v-i-radio-disabled">Desativado</label>
          </div>
        </div>
        <div class="col-sm-2">
          <p class="label">Pequeno</p>
          <div class="br-radio is-small d-block mb-1">
            <input id="v-s-radio-default" type="radio">
            <label for="v-s-radio-default">Padrão</label>
          </div>
          <div class="br-radio is-small d-block mb-1">
            <input id="v-s-radio-checked" type="radio" checked>
            <label for="v-s-radio-checked">Checado</label>
          </div>
          <div class="br-radio is-small is-invalid d-block mb-1">
            <input id="v-s-radio-invalid" type="radio">
            <label for="v-s-radio-invalid">Inválido</label>
          </div>
          <div class="br-radio is-small is-valid d-block mb-1">
            <input id="v-s-radio-valid" type="radio">
            <label for="v-s-radio-valid">Válido</label>
          </div>
          <div class="br-radio is-small d-block mb-1">
            <input id="v-s-radio-disabled" type="radio" disabled>
            <label for="v-s-radio-disabled">Desativado</label>
          </div>
          <p class="label">1.2.2</p>
        </div>
      </div>
    </div>
    <script src="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/1.2.2/js/dsgov-components.js"></script>
  </body>
</html>
