dist/components/select.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Select</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <p class="h5">Select padrão</p>
      <div class="row">
        <div class="col-sm-4">
          <div class="br-select">
            <label for="normal">Label</label>
            <select id="normal">
              <option value="0">Selecione</option>
              <option value="1">opção 1 opção 1 opção 1 opção 1 opção 1 opção 1</option>
              <option value="2">opção 2</option>
              <option value="3">opção 3</option>
              <option value="4">opção 4</option>
            </select>
          </div>
        </div>
      </div>
      <p class="text-down-01">Texto auxiliar ao preenchimento, tem a função de previnir erros.</p>
      <p class="h5 mt-5">Tamanho pequeno</p>
      <div class="row">
        <div class="col-sm-4">
          <div class="br-select is-small">
            <label for="small">Label</label>
            <select id="small">
              <option value="0">Selecione</option>
              <option value="1">opção 1</option>
              <option value="2">opção 2</option>
              <option value="3">opção 3</option>
              <option value="4">opção 4</option>
            </select>
          </div>
        </div>
      </div>
      <p class="h5 mt-5">Validação e estados</p>
      <div class="row">
        <div class="col-sm-4">
          <div class="br-select is-invalid">
            <label for="invalid">Inválido</label>
            <select id="invalid">
              <option value="0">Selecione</option>
              <option value="1">opção 1</option>
              <option value="2">opção 2</option>
              <option value="3">opção 3</option>
              <option value="4">opção 4</option>
            </select>
          </div>
          <div class="feedback text-danger mt-1">
            <div class="icon"><i class="fas fa-times-circle fa-lg"></i></div>Selecione 1 opção.
          </div>
        </div>
        <div class="col-sm-4">
          <div class="br-select is-valid">
            <label for="valid">Válido</label>
            <select id="valid">
              <option value="0">Selecione</option>
              <option value="1">opção 1</option>
              <option value="2">opção 2</option>
              <option value="3">opção 3</option>
              <option value="4">opção 4</option>
            </select>
          </div>
          <div class="feedback text-success mt-1">
            <div class="icon"><i class="fas fa-check-circle fa-lg"></i></div>OK.
          </div>
        </div>
        <div class="col-sm-4">
          <div class="br-select is-disabled">
            <label for="disabled">Desabilitado</label>
            <select id="disabled" disabled>
              <option value="0">Selecione</option>
              <option value="1">opção 1</option>
              <option value="2">opção 2</option>
              <option value="3">opção 3</option>
              <option value="4">opção 4</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/dsgov.js"></script>
  </body>
</html>

src/pug/views/components/select.pug
extends ../../layouts/component

append vars
  - var title = "Select";

append content
  p.h5 Select padrão
  .row
    .col-sm-4
      +select("Label")(id="normal")
        +option("Selecione", "0")
        +option("opção 1 opção 1 opção 1 opção 1 opção 1 opção 1", "1")
        +option("opção 2", "2")
        +option("opção 3", "3")
        +option("opção 4", "4")
  p.text-down-01 Texto auxiliar ao preenchimento, tem a função de previnir erros.

  p.h5.mt-5 Tamanho pequeno
  .row
    .col-sm-4
      +select("Label")(id="small" class="is-small")
        +option("Selecione", "0")
        +option("opção 1", "1")
        +option("opção 2", "2")
        +option("opção 3", "3")
        +option("opção 4", "4")

  p.h5.mt-5 Validação e estados
  .row
    .col-sm-4
      +select("Inválido")(id="invalid" class="is-invalid")
        +option("Selecione", "0")
        +option("opção 1", "1")
        +option("opção 2", "2")
        +option("opção 3", "3")
        +option("opção 4", "4")
      .feedback.text-danger.mt-1
        .icon: i.fas.fa-times-circle.fa-lg
        | Selecione 1 opção.
    .col-sm-4
      +select("Válido")(id="valid" class="is-valid")
        +option("Selecione", "0")
        +option("opção 1", "1")
        +option("opção 2", "2")
        +option("opção 3", "3")
        +option("opção 4", "4")
      .feedback.text-success.mt-1
        .icon: i.fas.fa-check-circle.fa-lg
        | OK.
    .col-sm-4
      +select("Desabilitado")(id="disabled" class="is-disabled" disabled)
        +option("Selecione", "0")
        +option("opção 1", "1")
        +option("opção 2", "2")
        +option("opção 3", "3")
        +option("opção 4", "4")
